
@media screen and (min-width:1287px) and (max-width:1345px){
    main .container .admission {
        height: 499px;
        width: 1320px;
    }
    main .container .admission .admissionTxt p {
        font-size: 21px;
        width: 653px;
    }
    main .container .newsletter .newsAndOffers {
        margin-right: 268px;
    }
    main .container .information .contactUs ul li {
        font-size: 21.5px;
    }
    main .container .information .informationChildren {
        margin-right: -16px;
    }
    main .container .information .informationChildren {
        margin-right: -34px;
    }
    main .container .features .childFeature {
        width:292px;
    }
    main .container .information .quickLinks {
        padding-left: 60px;
   
}
}

@media screen and (min-width:1255px) and (max-width:1288px){
    main .container .admission {
        height: 499px;
        width: 1320px;
    }
    main .container .admission .admissionTxt p {
        font-size: 21px;
        width: 653px;
    }
    main .container .newsletter .subscribe button {
        width: 101px;
    }
    main .container .newsletter .newsAndOffers {
        margin-right: 243px;
    }
    main .container .information .schoolInfo .logoAndName h2 {
        font-size: 27px;
    }
    main .container .admission .admissionTxt p {
        width: 613px;
    }
    main .container #nextSlider {
        right:-10px;
    }
    main .container .features .childFeature{
        width: 284px;
    }
    main .container .research .researchTxt p {
      font-size:21px;
        width: 657px;
    }
    main .container .research .researchTxt h1 {
        font-size: 40px;
    }
    main .container .research .imgResearch img {
        height: 327px;
    }
}
@media screen and (max-width:1254px){
    main .container .admission {
        height: 499px;
        width: 1320px;
    }
    main .container .admission .admissionTxt p {
        font-size: 21px;
        width: 653px;
    }
    main .container .newsletter .subscribe button {
        width: 101px;
    }
    main .container .newsletter .newsAndOffers {
        margin-right: 170px;
    }
    main .container .information .schoolInfo .logoAndName h2 {
        font-size: 27px;
    }
    main .container .admission .admissionTxt p {
        width: 613px;
    }
    main .container #nextSlider {
        right:-10px;
    }
    main .container .features .childFeature{
        width: 284px;
    }
    main .container .research .researchTxt p {
      font-size:21px;
        width: 657px;
    }
    main .container .research .researchTxt h1 {
        font-size: 40px;
    }
    main .container .research .imgResearch img {
        height: 327px;
    }
    main .container .information .quickLinks {
        width: 297px;
        padding-left: 60px;
    }
}

