<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsha Saula Yubak Secondary School</title>
    <link rel="icon" type="image/png" href="Images/logo.png">
    <link rel="stylesheet" href="CSS/contactStyle.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">
                    <img src="Images/logo.png" alt="Logo" height="70vh">
                </a>
            </div>
            <ul>
                <li><a href="../Home/index.html">Home</a></li>
                <li><a href="../About Us/aboutUs.html">About</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Research</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#" id="activeNavBar">Contact Us</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search Here">
                <button id="searchBtn">Search</button>
            </div>
            <div class="loginSignUp">
                <button><a href="../Login/login.html">Login</a></button>
                <button><a href="../Sign Up/signUp.html">Sign Up</a></button>
            </div>
        </nav>
        </header>
        <main>
            <div class="container">
                <div class="popUpMessage visiblepopUpMsg" id="popUpBgcolor">
                   <big id="messageBox"><b id="bold"></b><p id="alertmsg"></p></big>
                    <button id="dismissableBtn">X</button>
                </div>
                <div class="formContainer">
                    <form>
                        <h1>Contact Form</h1>
                        <label for="name">Your Name</label>
                        <input type="text" id="name" placeholder="Enter your Name">
                        <small class="validTxt" id="nameValid"></small>
                        <label for="email">Your Email</label>
                        <input type="email" id="email" placeholder="Enter your Email">
                        <small class="validTxt" id="emailValid"></small>

                        <label for="phoneNumber">Your Phone Number</label>
                        <input type="text" pattern="^([0-9]){10}$" id="phoneNumber" placeholder="Enter your Phone Number">
                        <small class="validTxt" id="phonenumberValid"></small>

                        <label for="message">Enter your message</label>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Your message"></textarea>
                        <button id="submitBtn">Submit</button>
                    </form>
                    </div>
                    <div class="newsletter">
                        <div class="newsAndOffers">
                            <h3>SIGN UP FOR NEWS AND OFFERS</h3>
                            <p>Subscribe to latest smartphones news & great deals we offer</p>
                        </div>
                        <div class="subscribe">
                            <input type="text" placeholder="Enter your Email">
                           <button>SUBSCRIBE</button>
                        </div>
                    </div>
                    <div class="information">
                        <div class="schoolInfo">
                            <div class="logoAndName informationChildren">
                            <img src="Images/logo.png" alt="" height="60vh">
                            <h2>Adarsha Saula Yubak Higher Secondary School</h2>
                            </div>
                            <div class="infoschooltxt">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                        </div>
                        </div>
                        <div class="quickLinks informationChildren">
                            <h2>Quick links</h2>
                            <ul>
                                <li><a href="#">Join Us</a></li>
                                <li><a href="#">Maintenance</a></li>
                                <li><a href="#">Language Packs</a></li>
                                <li><a href="#">LearnPress</a></li>
                                <li><a href="#">Release Status</a></li>
                            </ul>
                        </div>
                        <div class="contactUs informationChildren">
                                <h2>Contact Us</h2>
                                <ul>
                                    <li>Email : adarshabhiyan@gmail.com</li>
                                    <li>Phone : 01-5590960</li>
                                    <li>Location : Sainbu,Bungamati,Lalitpur-22</li>
                                </ul>
                            
                        </div>
        
                    </div>
            </div>
        </main>
        <footer>
            <p id="copyright-claim">Copyright &copy 2021 All rights reserved | Designed by Lakash</p>
            <span>
                <p class="copyright-info"><a href="#">Copyright notification</a></p>
                <p class="copyright-info"><a href="#">Terms of Use</a></p>
                <p class="copyright-info"><a href="#">Privacy Policy</a></p>
            </span>
        </footer>
    </body>
    <script src="JavaScript/index.js"></script>
    
    </html>