
/*For Large */
@media screen and (max-width: 1199px) {
    /* footer starts here  */
    /* Subscribe Newsletter*/
    .subscribe-area {
      display: block;
    }
    .subscribe-form form {
      width: 100%;
    }

    /*footer container*/
    .footer-container {
      grid-template-columns: repeat(3, auto);
    }
    .footer-logo {
      grid-column: 1 / span 2;
    }
  }


@media screen and (max-width: 576px) {

  /* footer starts here  */
  /* Subscribe Newsletter*/
  .subscribe-area .subscribe-form form {
    flex-direction: column;
    width: 100%;
  }
  .subscribe-area .subscribe-form form input[type="email"] {
    width: 100%;
  }
  .subscribe-area .subscribe-form form #subscribe-btn {
    width: 100%;
    margin-left: 0;
  }

  /* footer container*/
  .footer-container {
    display: block;
  }
}
