
/* footer starts here  */
footer {
    background-color: #171613;
  }
  /* Subscribe Newsletter */
  .subscribe-area {
    display: grid;
    grid-template-columns: auto auto auto;
    border-bottom: 1px solid rgba(255, 255, 255, 0.14);
  }
  .subscribe-area,
  .subscribe-form,
  .footer-social {
    width: 100%;
  }
  
  .subscribe-form form{
    display:flex;
  }
  .subscribe-area .subscribe-form form input[type="email"] {
    box-sizing: border-box;
    width: 60%;
    height: 60px;
    color: #000;
    background: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0;
    padding: 15px 24px;
    font-size: 24px;
    font-family: var(--font-2);
    margin-top: 12px;
  }
  .subscribe-area .subscribe-form form #subscribe-btn {
    width: 25%;
    height: 60px;
    border: 0;
    background: #ff2020;
    border-radius: 0;
    padding: 13px 14px;
    color: #fff;
    margin-left: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bolder;
    margin-top: 12px;
  }
  
  .footer-social {
    display: flex;
    justify-content: flex-start;
  }
  .footer-social a {
    color: #677f8b;
    font-size: 28px;
    display: flex;
    padding: 1rem;
    text-decoration: none;
  }
  .footer-social a i {
  transition: all .4s ease-out 0s;
  }
  .footer-social a i:hover{
    transform:rotateY(180deg);
    color:#ff2020;
  }
  
  
  /* footer container*/
  .footer-container{
    display: grid;
    grid-template-columns: repeat(5,auto);
    padding-bottom: 60px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.14);
  }
  .footer-container h4{
    color:#fff;
    font-family: var(--font-9);
    font-weight: 400;
    margin-bottom: 30px;
    font-size:18px;
  }
  .footer-container li{
    list-style-type: none;
    margin-bottom: 8px;
  }
  .footer-container a{
    text-decoration: none;
    color: #bbb9b5;
    font-family: var(--font-2);
    font-size: 18px;
    transition: all 0.5s ease-in-out;
  }
  .footer-container a:hover{
    text-decoration: underline;
    color:orangered;
  }
  .footer-logo,.shop-men,.shop-women,.baby-collection,.quick-links{
    margin-top:42px;
  }
  