@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,700;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Farro:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Farro:wght@500&family=Noto+Sans+KR&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Farro:wght@500&family=Noto+Sans+KR&family=Nunito+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Farro:wght@500&family=Josefin+Sans&family=Noto+Sans+KR&family=Nunito+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Farro:wght@500&family=Josefin+Sans:wght@100;400;500&family=Noto+Sans+KR&family=Nunito+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=KoHo:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=KoHo:wght@300;600&family=Pattaya&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,700;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chela+One&family=Open+Sans+Condensed:ital,wght@0,700;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chela+One&family=Concert+One&family=Open+Sans+Condensed:ital,wght@0,700;1,300&family=Red+Hat+Display:ital,wght@0,500;1,400&family=Secular+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Reggae+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

/*Nav Bar*/
header nav {
  display: flex;
  background: #7f8fa6;
  height: 83px;
}
header nav .logo {
  width: 7.321vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav .logo a img {
  height: 4.832vw;
}
header nav ul {
  width: 53.29428989751098vw;
  display: flex;
  height: 83px;
  justify-content: center;
  align-items: center;
}
header nav ul li {
  list-style-type: none;
  margin: auto;
}
header nav ul li a {
  text-decoration: none;
  font-size: 1.83vw;
  color: white;
  font-family: "Noto Sans", sans-serif;
}
header nav ul li a:hover {
  color: red;
}

header nav ul li #activeNavBar {
  color: #095a83;
  font-weight: bold;
  -webkit-text-stroke: 0.4px black;
}
header nav .search {
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav .search input {
  font-size: 1.318vw;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  height: 2.489vw;
  width: 15.153733528550513vw;
  border-radius: 12px;
  padding-left: 0.6588579795021962vw;
  outline: none;
  border: 1.5px solid black;
  margin-left: 1.3177159590043923vw;
  background-color: rgb(221, 215, 215);
}
header nav .search #searchBtn {
  margin-left: 0.21961932650073207vw;
  height: 2.562vw;
  width: 5.636896046852123vw;
  font-size: 1.245vw;
  border: 0.5px solid black;
  border-radius: 1.313em;
  background: #28a745;
  color: white;
  transition: all 0.5s ease-in;
}
header nav .search #searchBtn:hover {
  cursor: pointer;
  background-color: #1a4ddb;
}
header nav .search input::placeholder {
  font-weight: 600;
}
header nav .loginSignUp {
  height: 83px;
  width: 14.568081991215227vw;
  margin-left: 0.8052708638360175vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav .loginSignUp button {
  margin: auto;
  width: 6.44216691068814vw;
  height: 3.148vw;
  border: none;
  font-size: 1.245vw;
  border-radius: 13px;
  font-family: "Lato", sans-serif;
  background: #dc3545;
  color: white;
  transition: all 0.6s ease-in;
}

header nav .loginSignUp button a {
  color: white;
  text-decoration: none;
}
header nav .loginSignUp button:hover {
  cursor: pointer;
  background-color: rgb(134, 9, 9);
}

/*Main body*/

main {
  min-height: calc(100vh - 83px - 12vh);
}
main .container {
    min-height: calc(100vh -83px - 12vh);
}
main .container .heading{
    height: 114px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    width:100vw;
}
main .container .heading h1{
    font-size: 40px;
    margin-bottom: 12px;
    font-family: "Farro", sans-serif;
}
main .container .heading p{
    font-size: 23px;
    font-family: sans-serif;
    color:gray;
}
main .container .headingContent{
    display:flex;
    align-items: center;
    justify-content: space-around;
    height: 600px;
    margin-top: 42px;
    width: 1349px;
    background-color:#f5f5f5 ;

}

main .container .headingContent .ourStories{
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:474px;
    width:400px;
    background-color: #3f4964;
    
}
main .container .headingContent .ourMission{
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:474px;
    width:400px;
    background-color: #3f4964;
}
main .container .headingContent .ourVision{
    border: 1px solid gray;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height:474px;
width:400px;
background-color: #3f4964;

}
main .container .headingContent .headingContentImg{
    height: 229px;

}
main .container .headingContent .headingContentTxt{
    margin-top: 8px;
    width: 343px;
    height: 140px;
  

}
main .container .headingContent .headingContentTxt h1{
    font-size: 34px;
    font-family: "KoHo", sans-serif;
    text-align: center;
    margin-bottom: 8px;
    color: white;

}
main .container .headingContent .headingContentTxt p{
    font-family: "KoHo", sans-serif;
    text-align: center;
    font-size: 19px;
    color: white;
}
main .container .WhyChooseUs {
  background-color: #fafafa;
  min-height: 655px;
  max-height: 1062px;
  padding-top: 26px;
}
main .container .WhyChooseUs .WhyChooseUsTxt{
    display: flex;
    flex-direction: column;
    height: 127px;
    justify-content: center;
    align-items: center;
}
main .container .WhyChooseUs .WhyChooseUsTxt h1{
    font-size: 35px;
    margin-bottom:12px;
    font-family: "Farro", sans-serif;
}
main .container .WhyChooseUs .WhyChooseUsTxt p{
    font-size: 17px;
    font-family: "Farro", sans-serif;
    width:696px;
    text-align: center;
    line-height: 1.6;
}
main .container .WhyChooseUs .WhyChooseUsContent{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 42px;
  
}
main .container .WhyChooseUs .WhyChooseUsContent .features .featuresContent{
  border: 1px solid gray;
  margin: 14px 0;
  min-height: 74px;
  width: 521px;
  padding-left: 38px;
  padding-top: 20px;
  position: relative;
  max-height: 130px;
  background-color: #f5f6fa;
  
  
}
main .container .WhyChooseUs .WhyChooseUsContent .features .featuresContent small{
  position: absolute;
  left: 6px;
  top:16px;
  
}
main .container .WhyChooseUs .WhyChooseUsContent .features .featuresContent small:hover{
  cursor: pointer;
  color: #333333;
}
main .container .WhyChooseUs .WhyChooseUsContent .features .featuresContent:hover{
  cursor: pointer;
}
main .container .WhyChooseUs .WhyChooseUsContent .features .featuresContent h3{

  font-size:21.5px ;
  font-family: "Farro", sans-serif;
}
main .container .WhyChooseUs .WhyChooseUsContent .features .featuresContent p{
  font-size: 18px;
  font-family: "KoHo", sans-serif;
  font-weight: bold;
  color:#76777a;
  margin: 15px 0;
  display:none;
  width: 466px;
  
}
main .container .WhyChooseUs .WhyChooseUsContent .sampleVideo{
  height: 365px;
  width: 560px;
  display: flex;
  background-color: #f5f6fa;
  align-self: flex-start;
  margin-top: 12px;
  justify-content: center;
  

  
}
main .container .WhyChooseUs .WhyChooseUsContent .sampleVideo video:hover{
  cursor: pointer;
}
main .container .newsletter {
  height: 122px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2ec4ed;
}
main .container .newsletter .newsAndOffers {
  margin-right: 322px;
}
main .container .newsletter .newsAndOffers h3 {
  font-size: 29px;
  margin-bottom: 4px;
  font-family: 'Anton', sans-serif;
  letter-spacing: -1.5px;
  
    color: white;
}
main .container .newsletter .newsAndOffers p {
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 22px;
  color: white;
}
main .container .newsletter .subscribe {
  margin-right: 10px;
}
main .container .newsletter .subscribe input {
  height: 40px;
  width: 320px;
  padding-left: 22px;
  background: #7fd9f1;
  border: none;
  font-size: 18px;
  color: white;
  outline:none;
}
main .container .newsletter .subscribe input::placeholder {
  font-size: 19px;
  color: white;
}
main .container .newsletter .subscribe button {
  height: 39px;
  width: 108px;
  border: none;
  font-size: 17px;
  color: #2ec4ed;
  border-radius: 13px;
  transition: all 0.6s ease;
}
main .container .newsletter .subscribe button:hover{
  cursor: pointer;
  background-color: greenyellow;
  color: black;
}
main .container .information {
  display: flex;

  background-color: #202636;
  color: white;
  height: 377px;
}
main .container .information .schoolInfo {
  width: 585px;
  margin-left: 22px;
}
main .container .information .schoolInfo .logoAndName {
  display: flex;
  align-items: center;
  height: 76px;
}
main .container .information .schoolInfo .logoAndName h2 {
  font-size: 28px;
  margin-left: 7px;
  font-family: "Open Sans Condensed", sans-serif;
  border-bottom: 2px solid red;
  display: inline-block;
  height: 45px;
}
main .container .information .schoolInfo p {
  width: 510px;
  margin-left: 60px;
  font-family: "Red Hat Display", sans-serif;
  text-align: justify;
  font-size: 22px;
  line-height: 1.4;
  color:#b4def0;
}
main .container .information .quickLinks {
  margin-top: -23px;
  width: 326px;
  padding-left: 82px;
}
main .container .information .quickLinks h2 {
  font-family: "Secular One", sans-serif;
  height: 58px;
  padding-top: 22px;
  border-bottom: 2px solid red;
  display: inline-block;
  margin-bottom: 12px;
}
main .container .information .quickLinks ul li {
  line-height: 2;
  list-style-type: none;
}
main .container .information .quickLinks ul li a {
  text-decoration: none;
  color: white;
  font-size: 22px;
  font-family: "Secular One", sans-serif;
  color:#b4def0;
}
main .container .information .quickLinks ul li a:hover{
  color:red;
}

main .container .information .contactUs h2 {
  height: 58px;
  font-family: "Red Hat Display", sans-serif;
  padding-top: 22px;
  border-bottom: 2px solid red;
  display: inline-block;
  margin-bottom: 12px;
}
main .container .information .contactUs ul li {
  list-style-type: none;
  line-height: 2.3;
  font-family: "Concert One", cursive;
  font-size: 22px;
  color:#b4def0;
}
main .container .information .informationChildren {
  margin-top: 50px;
}


/*Footer*/

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 12vh;
  background: #095a83;
  color: white;
}
footer #copyright-claim {
  font-family: "Secular One", sans-serif;
  font-size: 19px;
}
footer span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 440px;
}
footer span .copyright-info a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 18px;
  font-family: sans-serif;
}
footer span .copyright-info a:hover {
  color: grey;
}
