@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,700;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Farro:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Farro:wght@500&family=Noto+Sans+KR&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Farro:wght@500&family=Noto+Sans+KR&family=Nunito+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Farro:wght@500&family=Josefin+Sans&family=Noto+Sans+KR&family=Nunito+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Farro:wght@500&family=Josefin+Sans:wght@100;400;500&family=Noto+Sans+KR&family=Nunito+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=KoHo:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=KoHo:wght@300;600&family=Pattaya&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,700;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chela+One&family=Open+Sans+Condensed:ital,wght@0,700;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chela+One&family=Concert+One&family=Open+Sans+Condensed:ital,wght@0,700;1,300&family=Red+Hat+Display:ital,wght@0,500;1,400&family=Secular+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Reggae+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main .container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 850px;
  margin:8px auto;
  height: 1590px;
  overflow: hidden;
  background: #f5f5f5;
  
}

main .container form {
  height: 1500px;
  width: 660px;

  margin-top: 22px;
  padding-left: 10px;
  padding-top: 27px;
}
main .container form .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 42px;
  
}
main .container form .logo h1 {
    font-family: "Lato", sans-serif;
    margin: auto;
    width: 532px;
    height: 37px;
    font-size: 40px;
    
}
main .container form .logo img {
    margin: auto;
    height:13vh;
}

main .container form .inputField {
  margin-top: 22px;
  display: grid;
  grid-gap: 14px;
  font-size: 22px;
  font-family: "Red Hat Display", sans-serif;
}
main .container form input[type="text"],
main .container form input[type="email"] {
  height: 48px;
  width: 604px;
  border-radius: 2px;
  outline: none;
  border: 1px solid gray;
  margin-bottom: 11px;
  border-radius: 5px;
  padding-left: 22px;
  font-size: 20px;
  font-family: "Red Hat Display", sans-serif;
}
main .container form .radioSelection {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 42px;
  border-bottom: 1px solid gray;
  padding-bottom: 40px;
  margin: 35px 0 47px 0;
  padding-top: 40px;
  border-top: 1px solid gray;
}
main .container form .radioSelection h2 {
  font-size: 27px;

  font-family: "KoHo", sans-serif;
}
main .container form .radioSelection .genderSelection {
  margin-left: 31px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 22px;
  font-size: 23px;
  font-family: "Red Hat Display", sans-serif;
}

main .container form .passwordField {
  display: grid;
  grid-gap: 22px;
}


main .container form .birthdateInput {
    border-bottom: 1px solid gray;
  height: 149px;
  margin: 37px 0 42px 0;
}
main .container form .birthdateInput h2 {
  text-align: center;
  margin-bottom: 22px;
  font-size: 36px;
  font-family: "Anton", sans-serif;
}
main .container form .birthdateInput .birthday {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* border: 2px solid brown; */
  font-size: 22px;

  font-weight: bold;
  font-family: "KoHo", sans-serif;
}
main .container form .birthdateInput .birthday .birthElement {
  /* border: 2px solid green; */
  width: 200px;
  height: 51px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

main .container form .birthdateInput .birthday .birthElement #birthMonth {
  height: 32px;
  width: 121px;
  font-family: "Red Hat Display", sans-serif;
  font-size: 19px;


}
main .container form .birthdateInput .birthday .birthElement input[type="text"] {
    height: 33px;
    width: 150px;
    margin: 0;
    border: 1px solid gray;
    padding-left: 10px;
  border-radius: 3px;
  font-size: 19px;
  font-family: "Red Hat Display", sans-serif;
}
main .container form .passwordField input[type="password"] {
  height: 48px;
  width: 604px;
  outline: none;
  border: 1px solid gray;
  border-radius: 5px;
  padding-left: 22px;
  font-size: 20px;
  font-family: "Red Hat Display", sans-serif;
}

main .container form .passwordField .pwdInput {
  display: grid;
  font-size: 22px;
  font-family: "Red Hat Display", sans-serif;
  grid-gap: 14px;
}
main .container form .passwordField .pwdInput input[type="password"],
main .container form .passwordField .pwdInput input[type="text"] {
  height: 48px;
  width: 604px;
  outline: none;
  margin-bottom: -11px;
  border: 1px solid gray;
  border-radius: 5px;
  padding-left: 22px;
  font-size: 20px;
  font-family: "Red Hat Display", sans-serif;
}
main .container form .passwordField .showpwd {
  display: flex;
  justify-content: space-around;
  height: 35px;
  align-items: center;
  width: 167px;
  margin-bottom: 12px;
}
main .container form .passwordField .showpwd p{
    font-family: arial, sans-serif;
  font-size: 18px;
  margin-left: -8px;

}
main .container form .passwordField .showpwd input[type="checkbox"]:hover{
    cursor: pointer;
}
main .container form #signUpbtn{
    width: 115px;
    height: 49px;
    margin-top: 24px;
    font-size: 20px;
    background-color: #0d6efd;
    color: white;
    border: none;
    margin-bottom: 22px;
    border-radius: 10px;
    transition: all 0.5s ease;
}
main .container form #signUpbtn:hover{
    cursor: pointer;
    background: #2ec4ed;
    color: wheat;
 
}
