/* display none functionality  */
@media screen and (min-width:1400px){
    .d-xxl-none{
        display:none !important;
    }
}
/* display none functionality  */
@media screen and (min-width:1400px){
    .d-xxl-none{
        display:none !important;
    }
}
@media screen and (min-width:1200px){
    .d-xl-none{
        display:none !important;
    }
}
@media screen and (min-width:992px){
    .d-lg-none{
        display:none !important;
    }
}
@media screen and (min-width:768px){
    .d-md-none{
        display:none !important;
    }
}
@media screen and (min-width:576px){
    .d-sm-none{
        display:none !important;
    }
}
@media screen{
    .d-none{
        display:none !important;
    }
}
/* display block functionality  */
@media screen and (min-width:1400px){
    .d-xxl-block{
        display:block !important;
    }
}
@media screen and (min-width:1200px){
    .d-xl-block{
        display:block !important;
    }
}
@media screen and (min-width:992px){
    .d-lg-block{
        display:block !important;
    }
}
@media screen and (min-width:768px){
    .d-md-block{
        display:block !important;
    }
}
@media screen and (min-width:576px){
    .d-sm-block{
        display:block !important;
    }
}
@media screen{
    .d-block{
        display:block !important;
    }
}

/* display grid functionality  */
@media screen and (min-width:1400px){
    .d-xxl-grid{
        display:grid !important;
    }
}
@media screen and (min-width:1200px){
    .d-xl-grid{
        display:grid !important;
    }
}
@media screen and (min-width:992px){
    .d-lg-grid{
        display:grid !important;
    }
}
@media screen and (min-width:768px){
    .d-md-grid{
        display:grid !important;
    }
}
@media screen and (min-width:576px){
    .d-sm-grid{
        display:grid !important;
    }
}
@media screen and (max-width:575px){
    .d-grid{
        display:grid !important;
    }
}