@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pattaya&display=swap");
@import url("https://fonts.googleapis.com/css2?family=KoHo&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Secular+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,300&display=swap");

:root {
  --font-1: "Quicksand", sans-serif;
  --font-2: "Baloo 2", cursive;
  --font-3: "Pattaya", sans-serif;
  --font-4: "KoHo", sans-serif;
  --font-5: "Noto Sans", sans-serif;
  --font-6: "Secular One", sans-serif;
  --font-7: "Red Hat Display", sans-serif;
  --font-8: "Lato", sans-serif;
  --font-9: "Jost", sans-serif;
  --font-10: "Nunito Sans", sans-serif;
    --primary:#0d6efd;;
    --secondary: #6c757d;
    --success:#198754;;
    --danger:#dc3545;;
    --warning:#ffc107;
    --info:#0dcaf0;
    --dark:#212529;
    --light:#f8f9fa;;
}

.max-width-1 {
  max-width: 90vw;
}
.m-auto {
  margin: auto;
}
.my-0 {
  margin-top: 0px;
  margin-bottom: 0px;
}
.my-1 {
  margin-top: 12px;
  margin-bottom: 12px;
}
.my-2 {
  margin-top: 22px;
  margin-bottom: 22px;
}
.my-3 {
  margin-top: 32px;
  margin-bottom: 32px;
}
.my-4 {
  margin-top: 52px;
  margin-bottom: 52px;
}
.my-5 {
  margin-top: 72px;
  margin-bottom: 72px;
}
.mt-1 {
  margin-top: 12px;
}
.mt-2 {
  margin-top: 32px;
}
.mt-3 {
  margin-top: 52px;
}
.mt-4 {
  margin-top: 72px;
}
.py-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}
.py-1 {
  margin-top: 12px;
  margin-bottom: 12px;
}
.py-2 {
  padding-top: 22px;
  padding-bottom: 22px;
}
.py-3 {
  padding-top: 32px;
  padding-bottom: 32px;
}
.py-4 {
  padding-top: 52px;
  padding-bottom: 52px;
}
.py-5 {
  padding-top: 72px;
  padding-bottom: 72px;
}
.pt-1 {
  margin-top: 12px;
}
.pt-2 {
  padding-top: 22px;
}
.pt-3 {
  padding-top: 32px;
}
.pt-4 {
  padding-top: 52px;
}
.pt-5 {
  padding-top: 72px;
}
.px-1 {
  padding-left: 5vw;
  padding-right: 5vw;
}
.pb-1 {
  padding-bottom: 12px;
}
.pb-2 {
  padding-bottom: 22px;
}
.pb-3 {
  padding-bottom: 32px;
}

.mb-1 {
  margin-bottom: 12px;
}
.mb-2 {
  margin-bottom: 32px;
}
.mb-3 {
  margin-bottom: 52px;
}
.mb-4 {
  margin-bottom: 72px;
}
.font-1 {
  font-family: var(--font-1);
}
.font-2 {
  font-family: var(--font-2);
}
.font-3 {
  font-family: var(--font-3);
}
.font-4 {
  font-family: var(--font-4);
}
.font-5 {
  font-family: var(--font-5);
}
.font-6 {
  font-family: var(--font-6);
}
.font-7 {
  font-family: var(--font-7);
}
.font-8 {
  font-family: var(--font-8);
}
.font-9 {
  font-family: var(--font-9);
}
.font-10 {
  font-family: var(--font-10);
}
.text-center {
  text-align: center;
}
.text-primary {
  color: var(--primary);
}
.text-secondary {
  color: var(--secondary);
}
.text-success {
  color: var(--success);
}
.text-danger {
  color: var(--danger);
}
.text-warning {
  color: var(--warning);
}
.text-info {
  color:var(--info);
}
.text-dark {
  color: var(--dark);
}
.text-light {
  color: var(--light);
}
.bg-primary {
  background-color: var(--primary);
}
.bg-secondary {
  background-color: var(--secondary);
}
.bg-success {
  background-color: var(--success);
}
.bg-danger {
  background-color: var(--danger);
}
.bg-warning {
  background-color: var(--warning);
}
.bg-info {
  background-color:var(--info);
}
.bg-dark {
  background-color: var(--dark);
}
.bg-light {
  background-color: var(--light);
}

.position-sticky {
  position: sticky;
}
.position-absolute {
  position: absolute;
}
.position-relative {
  position: relative;
}
.fs-1 {
  font-size: 16px;
}
.fs-2 {
  font-size: 18px;
}
.fs-3 {
  font-size: 22px;
}
.fs-4 {
  font-size: 34px;
}

.font-weight-bold {
  font-weight: bold;
}
.font-weight-normal {
  font-weight: normal;
}
.font-weight-light {
  font-weight: lighter;
}
.font-italic {
  font-style: italic;
}
.text-decoration-none {
  text-decoration: none;
}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: var(--dark);
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-primary{
    color:#fff;
    background-color: var(--primary);
}
.btn-secondary{
    color:#fff;
    background-color: var(--secondary);
}
.btn-success{
    color:#fff;
    background-color: var(--success);
}
.btn-danger{
    color:#fff;
    background-color: var(--danger);
}
.btn-warning{
    color:#000;
    background-color: var(--warning);
}
.btn-info{
    color:#000;
    background-color: var(--info);
}
.btn-dark{
    color:#fff;
    background-color: var(--dark);
}
.btn-light{
    color:#000;
    background-color: var(--light);
}