*{
    margin: 0;
    padding: 0;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
}
main .container{
    border:1px solid grey;
    height:450px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width:75vw;
    padding:0 12px;
    margin:30px 0;
}
main .container .heading{
    display: flex;
    align-items: center;
    margin-top:22px;
    padding-bottom: 12px;
    margin-bottom: 22px;
    border-bottom: 3px solid purple;

}
main .container .heading h3{
    font-family: "Lato", sans-serif;
    font-size: 28px;

}

 main .container  p{
    border-bottom:1px solid red;
    height:40vh;
    font-size:22px;
    font-family: sans-serif;
    color:green;
    display: flex;
    align-items: center;
    position: relative;
} 
main .container em{
    color:black;
}
main .container  p a{
    font-size:18px;
    position: absolute;
    right:0;
    font-family: "KoHo", sans-serif;
} 