* {
  margin: 0;
  padding: 0;
}
.register-form-area {
  padding: 15px;
  display: flex;
  justify-content: center;
}
.register-form-area .register-form {
  background: #fff;
  padding: 55px 60px 50px 50px;
  box-shadow: 0px 10px 30px 0px rgba(13, 12, 13, 0.2);
  min-width: 80%;
}
/*Heading*/
.register-form-area .register-form .register-heading {
  margin-bottom: 65px;
}
.register-form-area .register-form .register-heading h2 {
  color: #140c40;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 10px;
  display: block;
  text-transform: capitalize;
}
.register-form-area .register-form .register-heading p {
  color: #140c40;
  font-size: 20px;
  margin-bottom: 16px;
  display: block;
  text-transform: capitalize;
  font-family: var(--font-5);
}

/* register form input*/
.input-fields {
  box-sizing: border-box;
}
.input-fields .single-input-fields label {
  display: block;
  font-size: 17px;
  margin-bottom: 6px;
  text-transform: capitalize;
  font-weight: 500;
  text-align: left;
  font-family: var(--font-9);
}
.register-form-area .register-form .input-fields .single-input-fields > input {
  box-sizing: border-box;
  border: 1px solid #c9c9c9;
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  padding: 0 25px;
  color: #000;
  outline: none;
}

/* register footer*/
.register-footer {
  display: flex;
  justify-content: space-between;
}
.register-footer {
  align-self: center;
}
.btn[type="submit"] {
  padding: 0.4rem 2rem;
}
