
main .container .newsletter {
    height: 122px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2ec4ed;
  }
  main .container .newsletter .newsAndOffers {
    margin-right: 322px;
  }
  main .container .newsletter .newsAndOffers h3 {
    font-size: 29px;
    margin-bottom: 4px;
    font-family: 'Anton', sans-serif;
    letter-spacing: -1.5px;
    
      color: white;
  }
  main .container .newsletter .newsAndOffers p {
    font-family: "Open Sans Condensed", sans-serif;
    font-size: 22px;
    color: white;
  }
  main .container .newsletter .subscribe {
    margin-right: 10px;
  }
  main .container .newsletter .subscribe input {
    height: 40px;
    width: 320px;
    padding-left: 22px;
    background: #7fd9f1;
    border: none;
    font-size: 18px;
    color: white;
    outline:none;
  }
  main .container .newsletter .subscribe input::placeholder {
    font-size: 19px;
    color: white;
  }
  main .container .newsletter .subscribe button {
    height: 39px;
    width: 108px;
    border: none;
    font-size: 17px;
    color: #2ec4ed;
    border-radius: 13px;
    transition: all 0.6s ease;
  }
  main .container .newsletter .subscribe button:hover{
    cursor: pointer;
    background-color: greenyellow;
    color: black;
  }
  main .container .information {
    display: flex;
  
    background-color: #202636;
    color: white;
    height: 377px;
  }
  main .container .information .schoolInfo {
    width: 585px;
    margin-left: 22px;
  }
  main .container .information .schoolInfo .logoAndName {
    display: flex;
    align-items: center;
    height: 76px;
  }
  main .container .information .schoolInfo .logoAndName h2 {
    font-size: 28px;
    margin-left: 7px;
    font-family: "Open Sans Condensed", sans-serif;
    border-bottom: 2px solid red;
    display: inline-block;
    height: 45px;
  }
  main .container .information .schoolInfo p {
    width: 510px;
    margin-left: 60px;
    font-family: "Red Hat Display", sans-serif;
    text-align: justify;
    font-size: 22px;
    line-height: 1.4;
    color:#b4def0;
  }
  main .container .information .quickLinks {
    margin-top: -23px;
    width: 326px;
    padding-left: 82px;
  }
  main .container .information .quickLinks h2 {
    font-family: "Secular One", sans-serif;
    height: 58px;
    padding-top: 22px;
    border-bottom: 2px solid red;
    display: inline-block;
    margin-bottom: 12px;
  }
  main .container .information .quickLinks ul li {
    line-height: 2;
    list-style-type: none;
  }
  main .container .information .quickLinks ul li a {
    text-decoration: none;
    color: white;
    font-size: 22px;
    font-family: "Secular One", sans-serif;
    color:#b4def0;
  }
  main .container .information .quickLinks ul li a:hover{
    color:red;
  }
  
  main .container .information .contactUs h2 {
    height: 58px;
    font-family: "Red Hat Display", sans-serif;
    padding-top: 22px;
    border-bottom: 2px solid red;
    display: inline-block;
    margin-bottom: 12px;
  }
  main .container .information .contactUs ul li {
    list-style-type: none;
    line-height: 2.3;
    font-family: "Concert One", cursive;
    font-size: 22px;
    color:#b4def0;
  }
  main .container .information .informationChildren {
    margin-top: 50px;
  }
  
  /*Footer*/
  footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 12vh;
    background: #095a83;
    color: white;
  }
  footer #copyright-claim {
    font-family: "Secular One", sans-serif;
    font-size: 19px;
  }
  footer span {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 440px;
   
  }
  footer span .copyright-info a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 18px;
    font-family: sans-serif;
  }
  footer span .copyright-info a:hover{
    color:grey;
  }