@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,700;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Farro:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Farro:wght@500&family=Noto+Sans+KR&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Farro:wght@500&family=Noto+Sans+KR&family=Nunito+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Farro:wght@500&family=Josefin+Sans&family=Noto+Sans+KR&family=Nunito+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Farro:wght@500&family=Josefin+Sans:wght@100;400;500&family=Noto+Sans+KR&family=Nunito+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=KoHo:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=KoHo:wght@300;600&family=Pattaya&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,700;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chela+One&family=Open+Sans+Condensed:ital,wght@0,700;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chela+One&family=Concert+One&family=Open+Sans+Condensed:ital,wght@0,700;1,300&family=Red+Hat+Display:ital,wght@0,500;1,400&family=Secular+One&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

/*Nav Bar*/
header nav {
  display: flex;
  background: #7f8fa6;
  height: 83px;
}
header nav .logo {
  width: 7.321vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav .logo a img{
  height: 4.832vw;
}
header nav ul {
  width: 53.29428989751098vw;
  display: flex;
  height: 83px;
  justify-content: center;
  align-items: center;
}
header nav ul li {
  list-style-type: none;
  margin: auto;
}
header nav ul li a {
  text-decoration: none;
  font-size: 1.83vw;
  color: white;
  font-family: "Noto Sans", sans-serif;
}
header nav ul li a:hover{
  color:red;
}

header nav ul li  #activeNavBar{
  color:#095a83;
  font-weight: bold;
 -webkit-text-stroke: 0.4px black;
}
header nav .search {
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav .search input {
  font-size: 1.318vw;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  height: 2.489vw;
  width: 15.153733528550513vw;
  border-radius: 12px;
  padding-left:  0.6588579795021962vw;
  outline: none;
  border: 1.5px solid black;
  margin-left: 1.3177159590043923vw;
  background-color: rgb(221, 215, 215);
}
header nav .search #searchBtn {
  margin-left: 0.21961932650073207vw;
  height: 2.562vw;
  width: 5.636896046852123vw;
  font-size: 1.245vw;
  border: 0.5px solid black;
  border-radius: 1.313em;
  background: #28a745;
  color:white;
  transition: all 0.5s ease-in;
}
header nav .search #searchBtn:hover{
  cursor: pointer;
  background-color:#1a4ddb;
}
header nav .search input::placeholder {
  font-weight: 600;
}
header nav .loginSignUp {
  height:83px;
  width: 14.568081991215227vw;
  margin-left:0.8052708638360175vw;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
header nav .loginSignUp button {
  margin: auto;
  width: 6.44216691068814vw;
  height:3.148vw;
  border: none;
  font-size: 1.245vw;
  border-radius: 13px;
  font-family: 'Lato', sans-serif;
  background: #dc3545;
  color: white;
  transition: all 0.6s ease-in;
  
}

header nav .loginSignUp button a{
  color:white;
  text-decoration: none;
}
header nav .loginSignUp button:hover{
  cursor: pointer;
  background-color: rgb(134, 9, 9);
}

header nav .loginSignUp #user{
  display:flex;
  align-items: center;
  justify-content: space-around;
  margin-right:0.659vw;
}
header nav .loginSignUp .userActive{
  cursor: pointer;
  background-color: #095a83;
  color:white;
  border-radius: 16px;
}
header nav .loginSignUp #user:hover{
  cursor: pointer;
  background-color: #095a83;
  color:white;
  border-radius: 16px;
}
header nav .loginSignUp #user p{
  font-size:20px;
  text-transform: capitalize;
  font-family: "KoHo", sans-serif;
  font-weight: bold;
}
