* {
  margin: 0;
  padding: 0;
}
li{
    list-style: none;
}
ul{
    margin: 0;
    padding: 0;
}


/*blog area*/
.blog_area a{
    text-decoration: none;
}
/* blog right side*/
/* For margin and padding and background*/
.blog_right_sidebar .single_sidebar_widget {
    background: #fbf9ff;
    padding: 30px;
    margin-bottom: 30px;
}

/*search bar*/
.blog_right_sidebar .search_widget .input-group .boxed-btn2 {
  background: #ff2020;
  border: 1px solid #f0e9ff;
  border-left: 0;
  cursor: pointer;
  padding: 4px 20px;
  color: #fff;
  outline: medium none;
}
.blog_right_sidebar .search_widget .form-control {
  height: 50px;
  border-color: #f0e9ff;
  border-right-color: rgb(240, 233, 255);
  font-size: 13px;
  color: #999999;
  padding-left: 20px;
  border-radius: 0;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-right: 0;
}

/* Category*/
.blog_right_sidebar .widget_title {
    font-size: 20px;
    margin-bottom: 40px;
}
.blog_right_sidebar .post_category_widget .cat-list li {
    border-bottom: 1px solid #f0e9ff;
    transition: all 0.3s ease 0s;
    padding-bottom: 12px;
    color:black;
}


/* Recent post  */
.media{
    display:flex;
}
.blog_right_sidebar .popular_post_widget .post_item + .post_item { /* Only topmost post_item will not get this css */
    margin-top: 20px;
}
.blog_right_sidebar .popular_post_widget .post_item .media-body {
    padding-left: 20px;
}
.blog_right_sidebar .popular_post_widget .post_item .media-body h3 {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 6px;
    transition: all 0.3s linear;
}


/* Tag Clouds  */
.blog_right_sidebar .widget_title {
    font-size: 20px;
    margin-bottom: 40px;
}
.blog_right_sidebar .tag_cloud_widget ul li a {
    display: inline-block;
    border: 1px solid #eeeeee;
    background: #fff;
    padding: 4px 20px;
    margin-bottom: 8px;
    margin-right: 3px;
    transition: all 0.3s ease 0s;
    color: #888888;
    font-size: 13px;
}

.blog_right_sidebar .tag_cloud_widget ul li {
    display: inline-block;
}

.blog_right_sidebar .tag_cloud_widget ul li a {
    display: inline-block;
    border: 1px solid #eeeeee;
    background: #fff;
    padding: 4px 20px;
    margin-bottom: 8px;
    margin-right: 3px;
    transition: all 0.3s ease 0s;
    color: #888888;
    font-size: 13px;
    text-decoration: none;
}

/* instagram feeds */
.blog_right_sidebar .instagram_feeds .instagram_row {
    display: flex;
    margin-right: -6px;
    margin-left: -6px;
    justify-content:space-between;
    align-content:space-between;
}
.blog_right_sidebar .instagram_feeds .instagram_row li {
    width: 33.33%;
    float: left;
    padding-right: 6px;
    padding-left: 6px;
    margin-bottom: 15px;
}
.blog_right_sidebar .instagram_feeds .instagram_row li a img{
    width:100%;
}

/* Newsletter */
.boxed-btn:hover {
    background: #ff2020;
    color: #fff !important;
    border: 1px solid #ff2020;
}