
/*Body*/

main{
  min-height:calc(100vh - 83px - 12vh);
}
main .container{
  margin-top:75px;
}

main .container .formContainer{
 height: auto;
 width: 1177px;
 margin: 23px auto 42px auto;
 padding:22px 0 22px 22px;
 background: #f5f5f5;
 
}
main .container .formContainer form{
 margin-top: 22px;

 display: flex;
 flex-direction: column;
 height: auto;

}
main .container .formContainer form h1{
 font-size: 43px;
 font-family: "Lato", sans-serif;
 align-self: center;
 margin-bottom: 41px;
}
main .container .formContainer form input{
 border-radius: 5px;
 height: 54px;
 width: 1125px;
 padding-left: 22px;
 font-size: 20px;
 outline: none;
 border:1px solid grey;
 font-family: "Red Hat Display", sans-serif;
}
main .container .formContainer form .Truevalidation{
  /* dynamically adding the validation on the form and if true showing green border */
  border:2.3px solid green;
}
main .container .formContainer form .Falsevalidation{
  /* dynamically adding the validation on the form and if false showing green border */
  border:2.3px solid red;
}
main .container .formContainer form .validTxt{
  /* Form validation Message */
  margin-top: 3px;
font-size: 14.5px;
padding-left: 6px;
font-family: "Farro", sans-serif;
}
main .container .formContainer form #nameValid{
  /*Hiding text Initially*/
  display: none;
}
main .container .formContainer form #emailValid{
  /*Hiding text Initially*/
  display: none;
}
main .container .formContainer form #phonenumberValid{
  /*Hiding text Initially*/
  display: none;
}
main .container .formContainer form textarea{
 width: 1119px;
 padding-left: 22px;
 font-size: 22px;
 outline: none;
 border:1px solid grey;
 font-family: "Red Hat Display", sans-serif;
 overflow: hidden;
 resize: vertical;
 padding-top: 13px;
 min-height: 99px;
 height:170px;
 max-height: 300px;
}
main .container .formContainer form label{
 font-size: 22px;
 margin: 22px 0 10px 0;
 font-family: sans-serif;
}
main .container .formContainer form #submitBtn{
 width: 115px;
 height: 49px;
margin-top: 28px;
font-size: 20px;
background-color: #0d6efd;
color:white;
border: none;
margin-bottom: 22px;
 border-radius: 10px;
 transition: all 0.5s ease;
}
main .container .formContainer form #submitBtn:hover{
 cursor: pointer;
 background: #2ec4ed;
 
}