main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 47px;
}
main .container{
    border:1px solid black;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:50vw;
    padding: 16px 0;
}
main .container h1{
    font-size: 39px;
    font-family: "Farro", sans-serif;
    
}

main .container .info p{
    margin:20px 0;
    font-size: 39px;
    font-family: "KoHo", sans-serif;
    
}
main .container .info em{
    color: green;
    font-family: sans-serif;
}
   
main .container .info .moreSettings button{
    width: 157px;
    height: 49px;
    margin-top: 39px;
    font-size: 20px;
    background-color: #0d6efd;
    color: white;
    border: none;
    margin-bottom: 22px;
    border-radius: 10px;
    transition: all 0.5s ease;
}
main .container .info .moreSettings button:hover{
    cursor: pointer;
    background: #2ec4ed;
    color: wheat;   
}