#alertMsg{
    display: flex;
    color:white;
    justify-content: space-between;
    height:65px;
    width:100vw;
    align-items: center;
    background-color:#f8d7da ;
    margin-bottom: 22px;
}
#alertMsg #msg{
    margin-left: 2%;
    font-size: 21px;
    font-family: "KoHo", sans-serif;    
    color: #721c24;
}


#alertMsg #dismiss{
    font-size:20px;
    outline:none;
    border:none;
    width:22px;
    font-weight:bold;
    height:22px;
    background:none;
    margin-right: 3%;
    color: #b4787e;
}

#alertMsg #dismiss:hover{
    cursor: pointer;
    color: black;

}