* {
  margin: 0;
  padding: 0;
}

.heading {
  font-family: "Lato", sans-serif;
  height: 37px;
  font-size: 40px;
  margin-bottom: 32px;
}

.mainContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 380px;
}

label,
.txt {
  font-size: 22px;
  font-family: "Red Hat Display", sans-serif;
}

input[type="text"],input[type="password"]{
  height: 48px;
  width: 604px;
  border-radius: 2px;
  outline: none;
  border: 1px solid gray;
  margin-bottom: 11px;
  border-radius: 5px;
  padding-left: 22px;
  font-size: 20px;
  font-family: "Red Hat Display", sans-serif;
}

.btn {
  padding: 0 15px;
  height: 49px;
  margin-top: 24px;
  font-size: 20px;
  background-color: #0d6efd;
  color: white;
  border: none;
  margin-bottom: 22px;
  border-radius: 10px;
  transition: all 0.5s ease;
}
.btn:hover {
  cursor: pointer;
  background: #2ec4ed;
  color: wheat;
}

.marginRight-3 {
  margin-right: 22px;
}
.marginRight-2 {
  margin-right: 12px;
}
.marginLeft-3 {
  margin-left: 22px;
}
.marginLeft-2 {
  margin-left: 12px;
}
.marginLeft-1 {
  margin-left: 6px;
}


/* BirthDate Changing CSS*/
.birthday {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width:55vw;
}
.birthElement {
  width: 200px;
  height: 51px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#birthMonth,#birthDay,#birthYear{
    height: 33px;
    width: 150px;
    margin: 0;
    border: 1px solid gray;
    padding-left: 10px;
    border-radius: 3px;
    font-size: 19px;
    font-family: "Red Hat Display", sans-serif;
}

/* password show checkBox */
.showpwd{
  display:flex;
  margin-left:110px;
}

input[type="checkbox"]{
  cursor:pointer;
}

.showpwd p{
  font-family: arial, sans-serif;
  font-weight: bold;
}