@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,700;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Farro:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Farro:wght@500&family=Noto+Sans+KR&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Farro:wght@500&family=Noto+Sans+KR&family=Nunito+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Farro:wght@500&family=Josefin+Sans&family=Noto+Sans+KR&family=Nunito+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Farro:wght@500&family=Josefin+Sans:wght@100;400;500&family=Noto+Sans+KR&family=Nunito+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=KoHo:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=KoHo:wght@300;600&family=Pattaya&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,700;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chela+One&family=Open+Sans+Condensed:ital,wght@0,700;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chela+One&family=Concert+One&family=Open+Sans+Condensed:ital,wght@0,700;1,300&family=Red+Hat+Display:ital,wght@0,500;1,400&family=Secular+One&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');