/*Main Body*/
main{
  min-height:calc(100vh - 83px - 12vh);
}
main .container .slider{
  width: 99vw;
  position: relative;
  height:533px;

}
main .container .slider #sliderImg{
  height:504px;

}
main .container .slider  h2{
  left: 12%;
  bottom: 40%;
  position:absolute;
  font-size: 68px;
  color: whitesmoke;
  /* -webkit-text-fill-color: transparent; */
 -webkit-text-stroke: 1.6px black;
 font-family: "Farro", sans-serif;
}
main .container .slider  p{
  left: 31%;
  bottom:28%;
  position:absolute; 
  font-size:50px;
  font-weight: bold;
  color:whitesmoke;
  -webkit-text-stroke: 1.4px black;
  font-family: "Noto Sans KR", sans-serif;
  
}
main .container .slider .dot {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  left: 43.5%;
  bottom:11%;
}
main .container .slider .dotactive{
  background-color: green;
}
main .container #nextSlider{
  position: absolute;
  right: 10px;
  bottom: 262px;
  height: 64px;
  width: 66px;
  background: none;
  font-size: 57px;
  font-weight: bold;
  color: aliceblue;
  border: none;
  transition:all 0.6s ease;

}
main .container #nextSlider:hover{
cursor: pointer;
  color:grey;

}
main .container #previousSlider{
  position: absolute;
  left: 10px;
  bottom: 262px;
  height: 64px;
  width: 66px;
  background: none;
  font-size: 57px;
  font-weight: bold;
  color: aliceblue;
  border:none;
  transition:all 0.6s ease;
}
main .container #previousSlider:hover{
  cursor: pointer;
  color:grey;
  
}

main .container .welcome {
  height: 236px;
width: 100vw;
margin-top: 22px;
display: flex;
flex-direction: column;
justify-content: center;
justify-content: center;
align-items: center;
background: #f5f6fa;
}
main .container .welcome h1 {
  font-family: "Farro", sans-serif;
  font-size: 39px;
  margin-bottom: 10px;
}
main .container .welcome p {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  font-family: "Noto Sans KR", sans-serif;
}
main .container .features {
  display: flex;
  height: 222px;
  width: 100vw;
  justify-content: center;
  align-items: center;
  margin-top: 85px;
}
main .container .features .childFeature {
  display: grid;
  grid-template-rows: auto auto auto;
  padding-top: 12px;
  place-items: center;
  height: 216px;
  width: 300px;
  margin: 10px;
  transition:all 0.5s ease;
}
main .container .features .childFeature:hover{
  cursor: pointer;

  box-shadow: 1px 1px 10px black,-1px -1px 10px  black ;

}
main .container .features .childFeature h3 {
  font-family: "Farro", sans-serif;
}
main .container .features .childFeature p {
  text-align: center;
  margin-top: -26px;
  line-height: 1.5;
  font-family: "Nunito Sans", sans-serif;
}
main .container .popularClasses {
  background: #f5f6fa;
  height: 900px;
}
main .container .popularClasses .heading {
  display: grid;
  place-items: center;
  height: 175px;
  margin-top: 108px;
  padding-top: 50px;
}
main .container .popularClasses .heading h1 {
  font-family: "Farro", sans-serif;
  font-size: 40px;
  margin-bottom: 3px;
}
main .container .popularClasses .heading p {
  line-height: 0.7;
  font-family: "Farro", sans-serif;
}
main .container .popularClasses .classContent {
  margin-top: 57px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .container .popularClasses .classContent .courseImg {
  height: 220px;
  margin-left: 11px;
  margin-top: 22px;
  padding: 5px;
}
main .container .popularClasses .classContent .classContentChildren {
  background: #8c7ae6;
  height: 485px;
  width: 368px;
  margin: 28px;
}
main .container .popularClasses .classContent .classContentChildren .txt {
  font-size: 27px;
  margin-left: 20px;
  font-family: "Arvo", serif;
  margin-top: 52px;
  margin-bottom: 15px;
}
main .container .popularClasses .classContent .classContentChildren .txt h3 {
  font-size: 27px;
  font-family: "Arvo", serif;
  margin-top: 22px;
  margin-bottom: 15px;
}
main .container .popularClasses .classContent .classContentChildren .txt p {
  font-size: 17px;
  font-family: "Farro", sans-serif;
  line-height: 1.7;
}
main .container .popularClasses .btn {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 77px;
  width: 100vw;
}
main .container .popularClasses .btn button {
  height: 47px;
  width: 237px;
  font-size: 23px;
  background-color: #14bdee;
  border: none;
  color: white;
  transition: all 0.6s ease-out;
}
main .container .popularClasses .btn button:hover{
  cursor: pointer;
  background: rgb(2, 80, 2);

}
main .container .admission {
  margin-top: 52px;
  display: flex;
  justify-content: center;
width:98vw;
  height: 499px;
}
main .container .admission .imgBox {
  margin: auto;
}
main .container .admission .imgBox img {
  height: 354px;
}
main .container .admission .admissionTxt {
  width: 680px;
  height: 366px;
  font-size: 22px;
  margin: auto auto auto auto;
}
main .container .admission .admissionTxt h1 {
  border-bottom: 6px solid red;
  padding-bottom: 6px;
  display: inline-block;
  margin-bottom: 22px;
  font-family: "Lato", sans-serif;
}
main .container .admission .admissionTxt p {
  text-align: justify;
  font-family: "KoHo", sans-serif;
  line-height: 1.4;
}
main .container .admission .admissionTxt button {
  font-family: "Pattaya", sans-serif;
  font-size: 25px;
  margin-top: 16px;
  height: 50px;
  width: 154px;
  letter-spacing: 2px;
  border: none;
  background: #095a83;
  color: white;
  transition: all 0.5s ease-in;
}
main .container .admission .admissionTxt button:hover{
  width:180px;
  cursor: pointer;
  background: #0097e6;
}
main .container .research {
  margin-top: 135px;
  display: flex;
  height: 450px;
  justify-content: center;
  align-items: center;
  background-color: #f5f6fa;
}
main .container .research .researchTxt {
  height: 403px;
  width: 687px;
  font-size: 22px;
  margin-right: 22px;
}
main .container .research .researchTxt h1 {
  border-bottom: 6px solid green;
  display: inline-block;
  padding-bottom: 3px;
  margin-bottom: 22px;
  font-family: "Farro", sans-serif;
}
main .container .research .researchTxt p {
  text-align: justify;
  color: grey;
  font-family: sans-serif;
  line-height: 1.4;
}
main .container .research .imgResearch img{
  height: 365px;
}
main .container .newsContainer {
  margin-top: 100px;
  height: 723px;
}
main .container .newsContainer #headingNews {
  padding-top: 22px;
  margin-bottom: 52px;
  font-size: 50px;
  text-align: center;
  height: 88px;
  font-family: "Lato", sans-serif;
}
main .container .newsContainer .news {
  margin-top: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .container .newsContainer .news .newsTopic {
  display: grid;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 50px;
  width: 422px;
  background-color: white;
  outline: gray 2px solid;
  margin: auto;
  height: 72px;
}
main .container .newsContainer .news .technology {
  margin-left: 32px;
  width: 581px;
}
main .container .newsContainer .news .education {
  width: 581px;
  margin-left: 32px;
}
main .container .newsContainer .news .technology .technologyHeadingContent {
  margin-top: -45px;
  width: 422px;
  margin-left: 79px;
}
main .container .newsContainer .news .education .educationHeadingContent {
  margin-top: -45px;
  width: 422px;
  margin-left: 79px;
}
main .container .newsContainer .news .technology .technologyHeadingContent p {
  text-align: center;
  font-size: 24px;
  font-family: "KoHo", sans-serif;
}
main .container .newsContainer .news .education .educationHeadingContent p {
  text-align: center;
  font-size: 24px;
  font-family: "KoHo", sans-serif;
}
main .container .newsContainer .news .newsTopic h1 {
  font-size: 35px;
  font-family: "KoHo", sans-serif;
}

