<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Font Awesome CSS  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Custom CSS  -->
    <!-- Styles  -->
    <link rel="stylesheet" href="css/blog css/blogstyle.css">
    <link rel="stylesheet" href="css/footer css/footerStyle.css">
    <link rel="stylesheet" href="css/navbar css/navbarStyle.css">

    <!-- responsive -->
    <link rel="stylesheet" href="css/navbar css/navbarResponse.css">
    <link rel="stylesheet" href="css/footer css/footerResponse.css">
    
    <!-- utilities  -->
    <link rel="stylesheet" href="css/utilities/utils.css">
    <link rel="stylesheet" href="css/utilities/utils_2.css">
    <title>E commerce website</title>


    <title>Blog</title>
</head>

<body>
    <!-- Bread Crumb and page info  -->
    <div class="container" style="background-color: #f3ead8;">
        <div class="row py-3">
            <div class="col py-3">
                <h2 class="text-center">Blog</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a href="#" class="text-decoration-none">Home</a></li>
                        <li class="breadcrumb-item"><a href="#" class="text-decoration-none">Blog</a></li>
                    </ol>
                </nav>
            </div>
            <!-- Bread crumb and page info ends here  -->
        </div>
    </div>

    <!-- blog area  -->
    <section class="blog-area py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8" j>
                    <div class="blog_left_sidebar">
                        <article class="blog_item mb-4">
                            <div class="blog-item_img">
                                <img src="img/blog/blog_1.jpg" alt="blog_1" style="width: 100%;" class="img-fluid">
                            </div>
                            <!-- <a class="blog_item_date" href="#">
                                    <h1>15</h1>
                                    <p>Jan</p>
                                </a> -->
                            <div class="blog_details px-3 pt-5 pb-4 border border-dark rounded-3">
                                <a href="#" class="text-decoration-none fs-4">
                                    <h2 class="blog-head" style="color:#2d2d2d" ;>Google inks pact for new 35-storey
                                        office</h2>
                                </a>
                                <p>
                                    That dominion stars lights dominion divide years for fourth have don't stars is that
                                    he earth it first without heaven in place seed it second morning saying.
                                </p>
                                <div class="blog-info-link" style="background-color:white;">
                                    <a href="#" class="text-decoration-none">
                                        <i class="fa fa-user"></i>
                                        <span class="mx-2">Travel,Lifestyle</span>
                                    </a>
                                    |
                                    <a href="#" class="text-decoration-none">
                                        <i class="fa fa-comments"></i>
                                        <span class="mx-2">03 Comments</span>
                                    </a>

                                </div>
                            </div>
                        </article>
                        <article class="blog_item mb-4">
                            <div class="blog-item_img">
                                <img src="img/blog/blog_2.jpg" alt="blog_1" style="width: 100%;" class="img-fluid">
                            </div>
                            <!-- <a class="blog_item_date" href="#">
                                    <h1>15</h1>
                                    <p>Jan</p>
                                </a> -->
                            <div class="blog_details px-3 pt-5 pb-4 border border-dark rounded-3">
                                <a href="#" class="text-decoration-none fs-4">
                                    <h2 class="blog-head" style="color:#2d2d2d" ;>Google inks pact for new 35-storey
                                        office</h2>
                                </a>
                                <p>
                                    That dominion stars lights dominion divide years for fourth have don't stars is that
                                    he earth it first without heaven in place seed it second morning saying.
                                </p>
                                <div class="blog-info-link" style="background-color:white;">
                                    <a href="#" class="text-decoration-none">
                                        <i class="fa fa-user"></i>
                                        <span class="mx-2">Travel,Lifestyle</span>
                                    </a>
                                    |
                                    <a href="#" class="text-decoration-none">
                                        <i class="fa fa-comments"></i>
                                        <span class="mx-2">03 Comments</span>
                                    </a>

                                </div>
                            </div>
                        </article>
                        <article class="blog_item mb-4">
                            <div class="blog-item_img">
                                <img src="img/blog/blog_3.jpg" alt="blog_1" style="width: 100%;" class="img-fluid">
                            </div>
                            <!-- <a class="blog_item_date" href="#">
                                    <h1>15</h1>
                                    <p>Jan</p>
                                </a> -->
                            <div class="blog_details px-3 pt-5 pb-4 border border-dark rounded-3">
                                <a href="#" class="text-decoration-none fs-4">
                                    <h2 class="blog-head" style="color:#2d2d2d" ;>Google inks pact for new 35-storey
                                        office</h2>
                                </a>
                                <p>
                                    That dominion stars lights dominion divide years for fourth have don't stars is that
                                    he earth it first without heaven in place seed it second morning saying.
                                </p>
                                <div class="blog-info-link" style="background-color:white;">
                                    <a href="#" class="text-decoration-none">
                                        <i class="fa fa-user"></i>
                                        <span class="mx-2">Travel,Lifestyle</span>
                                    </a>
                                    |
                                    <a href="#" class="text-decoration-none">
                                        <i class="fa fa-comments"></i>
                                        <span class="mx-2">03 Comments</span>
                                    </a>

                                </div>
                            </div>
                        </article>
                        <article class="blog_item mb-4">
                            <div class="blog-item_img">
                                <img src="img/blog/blog_4.jpg" alt="blog_1" style="width: 100%;" class="img-fluid">
                            </div>
                            <!-- <a class="blog_item_date" href="#">
                                    <h1>15</h1>
                                    <p>Jan</p>
                                </a> -->
                            <div class="blog_details px-3 pt-5 pb-4 border border-dark rounded-3">
                                <a href="#" class="text-decoration-none fs-4">
                                    <h2 class="blog-head" style="color:#2d2d2d" ;>Google inks pact for new 35-storey
                                        office</h2>
                                </a>
                                <p>
                                    That dominion stars lights dominion divide years for fourth have don't stars is that
                                    he earth it first without heaven in place seed it second morning saying.
                                </p>
                                <div class="blog-info-link" style="background-color:white;">
                                    <a href="#" class="text-decoration-none">
                                        <i class="fa fa-user"></i>
                                        <span class="mx-2">Travel,Lifestyle</span>
                                    </a>
                                    |
                                    <a href="#" class="text-decoration-none">
                                        <i class="fa fa-comments"></i>
                                        <span class="mx-2">03 Comments</span>
                                    </a>

                                </div>
                            </div>
                        </article>

                        <article class="blog_item mb-4">
                            <div class="blog-item_img">
                                <img src="img/blog/blog_5.jpg" alt="blog_1" style="width: 100%;" class="img-fluid">
                            </div>
                            <!-- <a class="blog_item_date" href="#">
                                    <h1>15</h1>
                                    <p>Jan</p>
                                </a> -->
                            <div class="blog_details px-3 pt-5 pb-4 border border-dark rounded-3">
                                <a href="#" class="text-decoration-none fs-4">
                                    <h2 class="blog-head" style="color:#2d2d2d" ;>Google inks pact for new 35-storey
                                        office</h2>
                                </a>
                                <p>
                                    That dominion stars lights dominion divide years for fourth have don't stars is that
                                    he earth it first without heaven in place seed it second morning saying.
                                </p>
                                <div class="blog-info-link" style="background-color:white;">
                                    <a href="#" class="text-decoration-none">
                                        <i class="fa fa-user"></i>
                                        <span class="mx-2">Travel,Lifestyle</span>
                                    </a>
                                    |
                                    <a href="#" class="text-decoration-none">
                                        <i class="fa fa-comments"></i>
                                        <span class="mx-2">03 Comments</span>
                                    </a>

                                </div>
                            </div>
                        </article>
                        <div class="page-navigation justify-content-center pt-4">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination justify-content-center mb-3">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog_right_sidebar">
                        <!-- Searching bar starts here  -->
                        <aside class="single_sidebar_widget search_widget py-3 px-3" style="background-color:#fbf9ff;">
                            <form action="#">
                                <div class="form-group m-0">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search Keyword">
                                        <div class="input-group-append d-flex">
                                            <button class="boxed-btn2" type="button">Search</button>
                                        </div>
                                    </div>
                                </div>
                            </form>

                            <!-- Searching bar ends here  -->
                        </aside>

                        <!-- Category starts here  -->
                        <div class="single_sidebar_widget post_category_widget" style="background-color:#fbf9ff;">
                            <!-- title  -->
                            <h4 class="widget_title">Category</h4>
                            <!-- Category list  -->
                            <ul class="list cat-list p-0">
                                <li><a href="#">
                                        <p class="d-inline-block">Resaurant food</p>
                                        <p class="d-inline-block">(37)</p>
                                    </a></li>
                                <li><a href="#" class="text-decoration-none">
                                        <p class="d-inline-block">Travel news</p>
                                        <p class="d-inline-block">(10)</p>
                                    </a></li>
                                <li><a href="#" class="text-decoration-none">
                                        <p class="d-inline-block">Modern technology</p>
                                        <p class="d-inline-block">(03)</p>
                                    </a></li>
                                <li><a href="#" class="text-decoration-none">
                                        <p class="d-inline-block">Product</p>
                                        <p class="d-inline-block">(11)</p>
                                    </a></li>
                                <li><a href="#" class="text-decoration-none">
                                        <p class="d-inline-block">Inspiration</p>
                                        <p class="d-inline-block">(21)</p>
                                    </a></li>
                                <li><a href="#" class="text-decoration-none">
                                        <p class="d-inline-block">Health Care</p>
                                        <p class="d-inline-block">(21)</p>
                                    </a></li>
                            </ul>
                            <!-- Category ends here -->
                        </div>

                        <!-- Recent Post Starts here -->
                        <div class="single_sidebar_widget popular_post_widget">
                            <!-- title  -->
                            <h3 class="widget_title" style="color:#2d2d2d;">Recent Post</h3>

                            <!-- Items  -->
                            <div class="media post_item">
                                <img src="img/blog/recent_media_post1.jpg" alt="media_post1" class="img-fluid">
                                <div class="media-body">
                                    <a href="blog_details.html" class="text-decoration-none">
                                        <h3 style="color:#2d2d2d;">From life was you fish...</h3>
                                    </a>
                                    <p>January 12, 2019</p>
                                </div>
                            </div>


                            <div class="media post_item">
                                <img src="img/blog/recent_media_post2.jpg" alt="media_post2" class="img-fluid">
                                <div class="media-body">
                                    <a href="blog_details.html" class="text-decoration-none">
                                        <h3 style="color:#2d2d2d;">The Amazing Hubble</h3>
                                    </a>
                                    <p>02 Hours ago</p>
                                </div>
                            </div>

                            <div class="media post_item">
                                <img src="img/blog/recent_media_post3.jpg" alt="media_post3" class="img-fluid">
                                <div class="media-body">
                                    <a href="blog_details.html" class="text-decoration-none">
                                        <h3 style="color:#2d2d2d;">Astronomy Or Astrology</h3>
                                    </a>
                                    <p>03 Hours ago</p>
                                </div>
                            </div>


                            <div class="media post_item">
                                <img src="img/blog/recent_media_post4.jpg" alt="media_post4" class="img-fluid">
                                <div class="media-body">
                                    <a href="blog_details.html" class="text-decoration-none">
                                        <h3 style="color:#2d2d2d;">Asteroids telescope</h3>
                                    </a>
                                    <p>01 Hours ago</p>
                                </div>
                            </div>
                            <!-- Recent post ends here  -->
                        </div>


                        <!-- Tag Clouds starts here  -->
                        <aside class="single_sidebar_widget tag_cloud_widget">
                            <h4 class="widget_title" style="color: #2d2d2d;">Tag Clouds</h4>
                            <ul class="list">
                                <li>
                                    <a href="#">project</a>
                                </li>
                                <li>
                                    <a href="#">love</a>
                                </li>
                                <li>
                                    <a href="#">technology</a>
                                </li>
                                <li>
                                    <a href="#">travel</a>
                                </li>
                                <li>
                                    <a href="#">restaurant</a>
                                </li>
                                <li>
                                    <a href="#">life style</a>
                                </li>
                                <li>
                                    <a href="#">design</a>
                                </li>
                                <li>
                                    <a href="#">illustration</a>
                                </li>
                            </ul>
                            <!-- Tag clouds ends here  -->
                        </aside>


                        <aside class="single_sidebar_widget instagram_feeds">
                            <h4 class="widget_title" style="color:#2d2d2d">
                                Instagram Feeds
                            </h4>
                            <ul class="instagram_row flex-wrap">
                                <li><a href="#">
                                    <img src="img/blog/instagram1.jpg" alt="instagram1" class="img-fluid">
                                </a></li>
                                <li><a href="#">
                                    <img src="img/blog/instagram2.jpg" alt="instagram2" class="img-fluid">
                                </a></li>
                                <li><a href="#">
                                    <img src="img/blog/instagram3.jpg" alt="instagram3" class="img-fluid">
                                </a></li>
                                <li><a href="#">
                                    <img src="img/blog/instagram4.jpg" alt="instagram4" class="img-fluid">
                                </a></li>
                                <li><a href="#">
                                    <img src="img/blog/instagram5.jpg" alt="instagram5" class="img-fluid">
                                </a></li>
                                <li><a href="#">
                                    <img src="img/blog/instagram6.jpg" alt="instagram6" class="img-fluid">
                                </a></li>
                            </ul>
                        </aside>
                        <aside class="single_sidebar_widget newsletter_widget">
                            <h4 class="widget_title" style="color: #2d2d2d;">Newsletter</h4>
                            <form action="#">
                            <div class="form-group">
                            <input type="email" class="form-control py-2" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'" placeholder="Enter email" required="" >
                            </div>
                            <button class="button rounded-0 my-2 py-2  text-white w-100 btn_1 boxed-btn btn-dark" type="submit">Subscribe</button>
                            </form>
                            </aside>
                        <!-- blog right side bar ends here  -->
                    </div>
                </div>
            </div>
    </section>








    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>