<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

      <!-- Font Awesome CSS  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Custom CSS  -->
    <link rel="stylesheet" href="css/contact css/contactStyle.css">
    <title>Contact</title>
</head>

<body>
    <!-- Bread Crumb and page info  -->
    <div class="container mb-3" style="background-color: #f3ead8;">
        <div class="row py-3">
            <div class="col py-3">
                <h2 class="text-center">Contact</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a href="/" class="text-decoration-none">Home</a></li>
                        <li class="breadcrumb-item"><a href="/contact.html" class="text-decoration-none">Contact</a>
                        </li>
                    </ol>
                </nav>
            </div>
            <!-- Bread crumb and page info ends here  -->
        </div>
    </div>


    <div class="container">
        <!-- Map section  -->
        <div class="row mb-5 pb-5 justify-content-evenly">
            <div class="d-none d-sm-block col-12 my-3">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2799120508!2d-74.25987460306817!3d40.697670064076384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2snp!4v1635952658722!5m2!1sen!2snp"
                    style="border:0; width:100%; height:500px;" allowfullscreen="" loading="lazy"></iframe>
                <!-- Map Section ends here  -->
            </div>
            <div class="row">
                <!-- Heading  -->
                <div class="col-12 mb-1 mt-4">
                    <h2 class="contact-title">Get in Touch</h2>
                </div>
                <!-- Form Section  -->
                <div class="col-lg-8 mb-5">
                    <form>
                        <div class="row">
                            <div class="mb-3 col-12">
                                <textarea class="form-text col-12" id="form_text" rows="3" placeholder="Enter Message" style="max-height: 230px; min-height:150px;"></textarea>
                            </div>
                            <div class="mb-3 col-sm-6">
                                <input type="text" class="form-control" id="name" aria-describedby="emailHelp"
                                    placeholder="Enter your name">
                            </div>
                            <div class="mb-3 col-sm-6">
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    asria-describedby="emailHelp" placeholder="Email">
                            </div>
                            <div class="mb-3 col-12">
                                <input type="text" class="form-control" id="email-subject" placeholder="Enter subject">
                            </div>
                            <button type="submit" class="btn btn-primary col-3 ms-2">Send</button>
                    </form>
                </div>
            </div>

            <div class="col-lg-3 offset-lg-1">
                    <div class="row media contact-info">
                        <div class="col-12 d-flex mb-3">
                            <span class="contact-info_icon me-4">
                                <img src="img/Contact/home.svg" alt="home">
                            </span>
                            <div class="media-body">
                                <h5>Buttonwood, California.</h5>
                                <p>Rosemead, CA 91770</p>
                            </div>
                        </div>
                    </div>

                    <div class="row media contact-info">
                        <div class="col-12 d-flex mb-3">
                            <span class="contact-info_icon me-4">
                                <img src="img/Contact/tablet.svg" alt="home">
                            </span>
                            <div class="media-body">
                                <h5>+1 253 565 2365</h5>
                                <p>Mon to Fri 9am to 6pm</p>
                            </div>
                        </div>
                    </div>

                    <div class="row media contact-info">
                        <div class="col-12 d-flex mb-3">
                            <span class="contact-info_icon me-4">
                                <img src="img/Contact/mail.svg" alt="home">
                            </span>
                            <div class="media-body">
                                <h5>support@lakash.com</h5>
                                <p>Send us your query anytime!</p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>