<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome CSS  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Custom CSS -->
    <!-- Styles  -->
    <link rel="stylesheet" href="css/home css/homeStyle.css">
    <link rel="stylesheet" href="css/footer css/footerStyle.css">
    <link rel="stylesheet" href="css/navbar css/navbarStyle.css">

    <!-- responsive -->
    <link rel="stylesheet" href="css/navbar css/navbarResponse.css">
    <link rel="stylesheet" href="css/home css/homeResponse.css">
    <link rel="stylesheet" href="css/footer css/footerResponse.css">
    
    <!-- utilities  -->
    <link rel="stylesheet" href="css/utilities/utils.css">
    <link rel="stylesheet" href="css/utilities/utils_2.css">
    <title>E commerce website</title>

</head>

<body>
    <header>
        <!-- Header Top starts here -->
        <div class="max-width-1 header-top m-auto font-2">
            <div class="left">
                <ul>
                    <li>About Us</li>
                    <li>Privacy</li>
                    <li>FAQ</li>
                    <li>Careers</li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li>My Wishlist</li>
                    <li>Track Your Order</li>
                    <li>
                        <div class="social-media-icons">
                            <a href="#">
                                <img src="img/navbar/facebook.svg" alt="facebook">
                            </a>
                            <a href="#">
                                <img src="img/navbar/instagram.svg" alt="instagram">
                            </a>
                            <a href="#">
                                <img src="img/navbar/twitter.svg" alt="twitter">
                            </a>
                            <a href="#">
                                <img src="img/navbar/linkedin.svg" alt="linkedin">
                            </a>
                            <a href="#">
                                <img src="img/navbar/youtube.svg" alt="youtube">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- header top ends here -->
        </div>
        <!-- nav bar starts here -->
        <nav class="navigation max-width-1 m-auto font-1">
            <div class="logo">
                <img src="img/navbar/logo.png" alt="Logo">
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="/home.html">Home</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Baby Collection</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="nav-icons">
                <ul>
                    <li><a href="#">
                            <img src="img/navbar/search.svg" alt="search-icon">
                        </a></li>
                    <li><a href="/login.html">
                            <img src="img/navbar/user.svg" alt="user-icon">
                        </a></li>
                    <li><a href="#">
                            <img src="img/navbar/shopping-cart.svg" alt="shopping-cart-icon">
                        </a></li>
                </ul>
            </div>
            <div class="navbar-toggler">
                <div class="nav-menu">
                    <p>MENU</p>
                    <img src="img/navbar/menu.svg" alt="menu-logo">
                </div>
            </div>
            <!-- nav bar ends here -->
        </nav>
        <!-- header ends here  -->
    </header>
    <main>
        <!-- Shop Now Offer Starts Here  -->
        <div class="shop-now-offer text-light bg-dark font-4">
            <h4>Sale Up To 50% Biggest Discounts. Hurry! Limited Perriod Offer <a href="#" style="color: #cebd9c">Shop Now</a></h4>
            <!-- Shop Now Offer Ends Here  -->
        </div>

        <!-- Slider starts here -->
        <div class="slider">
            <img src="img/home/slider img/slider_1.jpg" alt="slider_1">
            <div class="text-container text-center">
                <!-- text content  -->
                <p class="font-3">Fashion Sale</p>
                <h3 class="font-1 my-1">Minimal Menz Style</h3>
                <small class="font-8">Consectetur adipisicing elit. Laborum fuga inciunt
                    <br>
                    Laboriosam voluptas iure,delectus dignissimos facilis neque nulla earum
                </small>
                <br>
                <br>
                <button class="my-1 shop-now-btn">SHOP NOW</button>
                <!-- text content ends here -->

            </div>
            <!-- next and previous button for the slider  -->
            <button id="prevSlide" class="slide-changer-button">&lt;</button>
            <button id="nextSlide" class="slide-changer-button">&gt;</button>
            <!-- Slider ends here  -->
        </div>

        <!-- Fashion Starts here  -->
        <div class="fashion max-width-1 m-auto mt-2">
            <div class="mens fashion-element">
                <img src="img/home/fashion/mens.jpg" alt="mens">
                <h4>Men's Fashion</h4>
                <small><a href="#">Shop Now</a></small>

            </div>
            <div class="womens fashion-element">
                <img src="img/home/fashion/womens.jpg" alt="womens">
                <h4>Women's Fashion</h4>
                <small><a href="#">Shop Now</a></small>
            </div>
            <div class="baby fashion-element">
                <img src="img/home/fashion/baby.jpg" alt="baby">
                <h4>Baby Fashion</h4>
                <small><a href="#">Shop Now</a></small>
            </div>
        </div>

        <!-- Trending Starts here  -->
        <div class="trending max-width-1">
            <div class="trending-bar">
                <h2 class="font-9 mt-1">Trending This Week</h2>
                <ul class="mt-1">
                    <li>Men</li>
                    <li>Women</li>
                    <li>Baby</li>
                    <li>Fashion</li>
                </ul>
                <!-- trending-bar ends here  -->
            </div>
            <!-- trending items starts here  -->
            <div class="trend-items-container">
                <div class="trend-items">
                    <img src="img/home/trending/trend-1.jpg" alt="trend-1">
                    <div class="item-info">
                        <p class="product-name font-5">Cashmere Tank + Bag</p>
                        <div class="price font-5">
                            <p>$98.00</p>
                            <del class="text-info">$120.00</del>
                        </div>
                    </div>
                    <div class="social_icon">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="fas fa-heart"></i></a>
                        <a href="#"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
                <div class="trend-items d-none d-sm-grid">
                    <img src="img/home/trending/trend-2.jpg" alt="trend-2">
                    <div class="item-info">
                        <p class="product-name font-5">Cashmere Tank + Bag</p>
                        <div class="price font-5">
                            <p>$98.00</p>
                            <del class="text-info">$120.00</del>
                        </div>
                    </div>
                    <div class="social_icon">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="fas fa-heart"></i></a>
                        <a href="#"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
                <div class="trend-items d-none d-md-grid">
                    <img src="img/home/trending/trend-3.jpg" alt="trend-3">
                    <div class="item-info">
                        <p class="product-name font-5">Cashmere Tank + Bag</p>
                        <div class="price font-5">
                            <p>$98.00</p>
                            <del class="text-info">$120.00</del>
                        </div>
                    </div>
                    <div class="social_icon">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="fas fa-heart"></i></a>
                        <a href="#"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
                <div class="trend-items d-none d-lg-grid">
                    <img src="img/home/trending/trend-4.jpg" alt="trend-4">
                    <div class="item-info">
                        <p class="product-name font-5">Cashmere Tank + Bag</p>
                        <div class="price">
                            <p class="font-5">$98.00</p> 
                            <del class="text-info">$120.00</del>
                        </div>
                    </div>
                    <div class="social_icon">
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        <a href="#"><i class="fas fa-heart"></i></a>
                        <a href="#"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
            </div>
            <div class="prev-trendItem fs-4">&lt;</div>
            <div class="next-trendItem fs-4">&gt;</div>
            <!-- Trending Ends Here  -->
        </div>

        <!-- Customer  Testimonial Starts here  -->
        <div class="customer-testimonial">
            <h1 class="text-center fs-4 font-9 my-3">Customer Testimonial</h1>
            <p class="text-center fs-3 font-9">
                Everybody is different, which is why we offer styles for every body. Labourm fuga incidunt laboriosam voluptas iure, delectus dignissimos facilis neque nulla earum.

                <span class="next">&gt;</span>
                <span class="prev">&lt;</span>
            </p>
            <div class="customer-info">
                <img src="img/home/customer-testimonial/customer-1.jpg" alt="customer-1">
                <div class="customer-credit">
                    <p class="font-9 fs-1">Lakash Dangol</p>
                    <p class="font-8 fs-2">Programmer at dCoder</p>
                </div>
            </div>
        <!-- Customer  Testimonial Ends here  -->
        </div>

        <!-- You may like starts here  -->
        <h1 class="text-center fs-4 font-9 mt-4">You May Like</h1>
        <div class="you-may-like max-width-1 m-auto my-3">
            <div class="like-items">
                <img src="img/home/like item/like-item-1.jpg" alt="like-item-1">
                <div class="item-info">
                    <p class="product-name font-5">Cashmere Tank + Bag</p>
                    <div class="price font-5">
                        <p>$98.00</p>
                        <del class="text-info">$120.00</del>
                    </div>
                </div>
                <div class="social_icon">
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    <a href="#"><i class="fas fa-heart"></i></a>
                    <a href="#"><i class="fas fa-search-plus"></i></a>
                </div>
            </div>
            <div class="like-items d-none d-sm-grid">
                <img src="img/home/like item/like-item-2.jpg" alt="like-item-2">
                <div class="item-info">
                    <p class="product-name font-5">Cashmere Tank + Bag</p>
                    <div class="price font-5">
                        <p>$98.00</p>
                        <del class="text-info">$120.00</del>
                    </div>
                </div>
                <div class="social_icon">
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    <a href="#"><i class="fas fa-heart"></i></a>
                    <a href="#"><i class="fas fa-search-plus"></i></a>
                </div>
            </div>
            <div class="like-items d-none d-md-grid">
                <img src="img/home/like item/like-item-3.jpg" alt="like-item-3">
                <div class="item-info">
                    <p class="product-name font-5">Cashmere Tank + Bag</p>
                    <div class="price font-5">
                        <p>$98.00</p>
                        <del class="text-info">$120.00</del>
                    </div>
                </div>
                <div class="social_icon">
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    <a href="#"><i class="fas fa-heart"></i></a>
                    <a href="#"><i class="fas fa-search-plus"></i></a>
                </div>
            </div>
            <div class="like-items d-none d-lg-grid">
                <img src="img/home/like item/like-item-4.jpg" alt="like-item-4">
                <div class="item-info">
                    <p class="product-name font-5">Cashmere Tank + Bag</p>
                    <div class="price">
                        <p class="font-5">$98.00</p> 
                        <del class="text-info">$120.00</del>
                    </div>
                </div>
                <div class="social_icon">
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    <a href="#"><i class="fas fa-heart"></i></a>
                    <a href="#"><i class="fas fa-search-plus"></i></a>
                </div>
            </div>
            <div class="prev-likeItem fs-4">&lt;</div>
            <div class="next-likeItem fs-4">&gt;</div>
            <!-- You make like Ends Here  -->
        </div>

        <!-- Latest News Starts here  -->
        <h1 class="pt-5 pb-2 text-center font-2" style="background-color: #f6f6f6;">Latest News</h1>
        <div class="latest-news m-auto px-1 pb-2">
            <div class="news-item">
                <img src="img/home/latest news/news-1.jpg" alt="news-1">
                <div class="news-text my-1">
                    <span class="fs-1 font-9">Fashion Tips</span>
                    <h5 class="fs-2 my-1 font-5"><a href="#" class="text-decoration-none">What Curling Irons Are The Best Ones</a></h5>
                    <p class="font-7 fs-1">Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus.</p>
                </div>
                <a href="#" class="font-6">Read More</a>
            </div>
            <div class="news-item">
                <img src="img/home/latest news/news-2.jpg" alt="news-1">
                <div class="news-text my-1">
                    <span class="fs-1 font-9">Fashion Tips</span>
                    <h5 class="fs-2 my-1 font-5"><a href="#" class="text-decoration-none">Vogue's Ultimate Guide To Autumn/ Winter 2019 Shoes</a></h5>
                    <p class="font-7 fs-1">Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus.</p>
                </div>
                <a href="#" class="font-6">Read More</a>
            </div>
            <div class="news-item">
                <img src="img/home/latest news/news-3.jpg" alt="news-1">
                <div class="news-text my-1">
                    <span class="fs-1 font-9">Fashion Tips</span>
                    <h5 class="fs-2 my-1 font-5"><a href="#" class="text-decoration-none">What Curling Irons Are The Best Ones</a></h5>
                    <p class="font-7 fs-1">Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus.</p>
                </div>
                <a href="#" class="font-6">Read More</a>
            </div>
            <!-- Latest News Ends Here  -->
        </div>
         
        <!-- Services Starts Here  -->
        <div class="services">
            <div class="service-item my-5">
                <img src="img/home/services/services1.svg" alt="services1"  class="py-2">
                <div class="service-txt">
                    <p class="fs-3 font-9">Fast & Free Delivery</p>
                    <small class="fs-1 font-4">Free delivery on all orders</small>
                </div>
            </div>
            <div class="service-item my-5">
                <img src="img/home/services/services2.svg" alt="services2"  class="py-2">
                <div class="service-txt">

                    <p class="fs-3 font-9">Secure Payment</p>
                    <small class="fs-1 font-4">Free delivery on all orders</small>
                </div>
            </div>
            <div class="service-item my-5">
                <img src="img/home/services/services3.svg" alt="services3"  class="py-2">
                <div class="service-txt">
                    <p class="fs-3 font-9">Money Back Guarantee</p>
                    <small class="fs-1 font-4">Free delivery on all orders</small>
                </div>
                    
            </div>
            <div class="service-item">
                <img src="img/home/services/services4.svg" alt="services4"  class="py-2">
                <div class="service-txt">
                    <p class="fs-3 font-9">Online Support</p>
                    <small class="fs-1 font-4">Free delivery on all orders</small>
                </div>
            </div>
            <!-- Services Ends Here -->
        </div>
        <!-- main ends here  -->
    </main>
    <footer>
        <!-- Subscribe Newsletter Starts Here -->
        <div class="subscribe-area py-4 max-width-1 m-auto">
            <div class="subscribe-caption mt-1 text-light">
                <h2 class="font-9">Subscribe Newsletter</h2>
                <p class="fs-1 font-9">Subscribe newsletter to get 5% on all products</p>
            </div>
            <div class="subscribe-form mt-1">
                <form action="">
                    <input type="email" name="subscribe-email" id="subscribe-email" placeholder="Enter your email">
                    <button type="submit" id="subscribe-btn">Subscribe</button>
                </form>
            </div>
            <div class="footer-social mt-1">
                <a href="">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="">
                <i class="fab fa-youtube"></i>
            </a>
            </div>
            <!-- Subscribe Newsletter Ends Here  -->
        </div>

        <!-- main Footer Starts Here  -->
        <div class="footer-container max-width-1 m-auto pt-3">
            <div class="footer-logo">
                <img src="img/footer/logo/footer-logo.png" alt="logo">
            </div>
            <div class="shop-men">
                <h4>Shop Men</h4>
                <ul>
                    <li><a href="">Clothing Fashion</a></li>
                    <li><a href="">Winter</a></li>
                    <li><a href="">Summer</a></li>
                    <li><a href="">Formal</a></li>
                    <li><a href="">Casual</a></li>
                </ul>
            </div>
            <div class="shop-women">
                <h4>Shop Women</h4>
                <ul>
                    <li><a href="">Clothing Fashion</a></li>
                    <li><a href="">Winter</a></li>
                    <li><a href="">Summer</a></li>
                    <li><a href="">Formal</a></li>
                    <li><a href="">Casual</a></li>
                </ul>
            </div>
            <div class="baby-collection">
                <h4>Baby Collection</h4>
                <ul>
                    <li><a href="">Clothing Fashion</a></li>
                    <li><a href="">Winter</a></li>
                    <li><a href="">Summer</a></li>
                    <li><a href="">Formal</a></li>
                    <li><a href="">Casual</a></li>
                </ul>
            </div>
            <div class="quick-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="">Track Your Order</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Carrier</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <!-- main Footer Ends Here  -->
        </div>

        <div class="copyright max-width-1 m-auto py-3">
            <p class="text-center font-1" style="color: #bbb9b5;">Copyright &copy;2021 All rights reserved | Lakash Dangol</p>
        </div>
    </footer>
</body>
<script defer src="js/index.js"></script>

</html>