<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Custom CSS  -->
    <link rel="stylesheet" href="css/login css/loginStyle.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/login css/loginResponse.css">
</head>

<body>
    <main>
        <div class="login-form-area">
            <div class="login-form my-4">
                <div class="login-heading text-center">
                    <h2 class="font-2">Login</h2>
                    <p >Enter Login details to get access</p>
                </div>
                <form action="">
                <div class="input-fields mb-2">
                    <div class="single-input-fields">
                        <label>Username Or Email Address</label>
                        <input type="text" name="username_email" id="username_email" placeholder="Username / Email address">    
                    </div>
                    <div class="single-input-fields">
                        <label>Password</label>
                        <input type="password" name="password" id="password" placeholder="Enter Password">    
                    </div>  
                    <div class="single-input-fields forgot-password-and-keep-log">

                        <div class="login-check">
                            <input type="checkbox" name="keep-log" id="keep-log">
                            <label for="keep-log" id="keep-log-text">Keep Me Logged In</label>
                        </div>

                        <div class="forgot-password">
                            <p class="font-2">Forgot Password?</p>
                        </div>
                    </div>
                    
                </div>

                <div class="login-footer mb-2">
                    <p class="font-5">
                        Don't have an account?
                        <a href="/register.html" class="text-decoration-none text-danger">Sign Up</a>
                        here
                    </p>
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
                </form>
            </div>
        </div>
    </main>
</body>

</html>