<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <!-- Custom CSS  -->
    <link rel="stylesheet" href="css/register css/registerStyle.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/register css/registerResponse.css">
</head>

<body>
    <main>
        <div class="register-form-area">
            <div class="register-form my-4">
                <div class="register-heading text-center">
                    <h2 class="font-2">register</h2>
                    <p >Enter register details to get access</p>
                </div>
                <form action="">
                <div class="input-fields mb-2">
                    <div class="single-input-fields">
                        <label>Full Name</label>
                        <input type="text" name="fullName" id="fullName" placeholder="Enter full name">    
                    </div>
                <div class="input-fields mb-2">
                    <div class="single-input-fields">
                        <label>Username Or Email Address</label>
                        <input type="text" name="email" id="email" placeholder="Enter email address">    
                    </div>
                    <div class="single-input-fields">
                        <label>Password</label>
                        <input type="password" name="password" id="password" placeholder="Enter Password">    
                    </div>  
                    <div class="single-input-fields">
                        <label>Confirm Password</label>
                        <input type="password" name="confirm_password" id="confirm_password" placeholder="Enter Password">    
                    </div>  
                    
                </div>

                <div class="register-footer mb-2">
                    <p class="font-5">
                        Already have an account?
                        <a href="/login.html" class="text-decoration-none text-danger">Login</a>
                        here
                    </p>
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                </div>
                </form>
            </div>
        </div>
    </main>
</body>

</html>
</body>
</html>