@media screen and (min-width: 1400px) {
  /* main tag starts here  */
  /* For slider */
  .slider img {
    width: 100%;
  }
}

/*For Large */
@media screen and (max-width: 1199px) {
  /* main tag starts here */
  /* slider */
  .slider img {
    width: 1460px;
  }
  /* footer starts here  */
  /* Subscribe Newsletter*/
  .subscribe-area {
    grid-template-columns: auto auto;
  }

  /* For Medium*/
  @media screen and (max-width: 991px) {
    /* main tag starts here  */

    /* Shop Now Offer  */
    .shop-now-offer {
      display: none;
    }
    /* Slider*/
    .slider img {
      width: 1280px;
    }
    /* Fashion */
    .fashion {
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .fashion .fashion-element {
      font-size: 1.5rem;
    }

    /* Customer testimonial starts here */
    .customer-testimonial > p {
      font-size: 18px;
      /* width: 60vw; */
    }

    /* Latest News */
    .latest-news {
      flex-wrap: wrap;
    }
    .news-item {
      width: 48%;
    }
    /* Services */
    .services {
      flex-wrap: wrap;
    }

    /*You may like*/
    .like-items:last-child {
      display: none;
    }

    /* footer starts here  */
    /* Subscribe Newsletter*/
    .subscribe-area {
      display: block;
    }
    .subscribe-form form {
      width: 100%;
    }
  }
}

/* For Small device  */
@media screen and (max-width: 767px) {
  /* main tag starts here  */
  /* Slider*/
  .slider img {
    width: 1100px;
    position: relative;
    left: -340px;
    opacity: 0.7;
  }
  .slider .text-container {
    top: 11%;
    width: 80%;
  }
  .slider .text-container small {
    font-size: 18px;
    left: 8%;
  }
  .slide-changer-button {
    padding: 22px 11px;
  }
  /* trending section */
  /* trending bar here  */
  .trending .trending-bar {
    flex-direction: column;
  }
  .trending .trending-bar ul {
    width: 50%;
    margin-bottom: 20px;
  }

  /* Services  */
  .services {
    padding-bottom: 32px;
  }
}

@media screen and (max-width: 576px) {
  /* main starts here */

  /* Fashion  */
  .fashion {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .fashion .fashion-element {
    width: 100%;
    font-size: 1.5rem;
  }

  /* trending  */
  .trending .trending-bar ul {
    width: 70%;
  }
  /* Lastest News*/
  .news-item {
    width: 100%;
  }
}
