*{
  margin: 0;
  padding: 0;
}
html{
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* main tag starts here */
.shop-now-offer {
  height: 50px;
  display: grid;
  place-items: center;
  font-size: 18px;
}
.show-now-offer a {
  color: gray;
}

/* slider  */
.slider {
  position: relative;
}
.slider img {
  width: 1650px;
}
.slider .text-container {
  position: absolute;
  top: 30%;
  left: 10%;
}
.slider .text-container p {
  font-size: 32px;
  color: red;
}
.slider .text-container h3 {
  font-size: 45px;
}
.slider .text-container small {
  font-size: 20px;
}
.slider .text-container .shop-now-btn {
  padding: 2px 10px;
  font-size: 15px;
  padding: 15px 40px;
  font-weight: bold;
  color: white;
  background-color: black;
  font-family: var(--font-1);
  border: 1px solid black;
  outline: none;
  border-radius: 5px;
  transition: all 0.3s ease-in;
}
.slider .text-container .shop-now-btn:hover {
  cursor: pointer;
  color: black;
  background-color: white;
}
.slide-changer-button {
  position: absolute;
  top: 50%;
  padding: 40px 15px;
  font-size: 22px;
  font-weight: bold;
  background-color: black;
  opacity: 0.5;
  color: white;
  border: none;
  outline: none;
}
.slide-changer-button:hover {
  cursor: pointer;
  background-color: black;
  opacity: 1;
}
.slider #prevSlide {
  left: 0%;
}
.slider #nextSlide {
  right: 0;
}

/* Fashion starts here  */
.fashion {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fashion .fashion-element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.7rem;
  align-items: center;
  font-family: "Jost", sans-serif;
  width: 50%;
  color: white;
}
.fashion-element h4 {
  position: relative;
  bottom: 55px;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}
.fashion-element small {
  position: relative;
  bottom: 70px;
  z-index: -1;
}
.fashion-element small a {
  color: white;
  text-decoration: none;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

.fashion img {
  width: 90%;
}
.fashion img:hover ~ h4 {
  bottom: 90px;
}
.fashion img:hover ~ small {
  bottom: 90px;
  z-index: 1;
  text-decoration: underline;
}

/* Trending Section starts here*/
.trending {
  margin: auto;
  position: relative;
}
/* trending bar here*/
.trending .trending-bar {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid rgb(185, 185, 185);
}
.trending .trending-bar h2 {
  font-size: 34px;
}
.trending .trending-bar ul {
  display: flex;
  justify-content: space-between;
  width: 40%;
}
.trending .trending-bar ul li {
  list-style: none;
  font-size: 20px;
  font-family: var(--font-9);
  cursor: pointer;
}
/* trending bar ends Here  */

/* trending items card starts here  */
.trending .trend-items-container {
  display: flex;
  margin-top: 44px;
  justify-content: center;
}

.trend-items {
  display: grid;
  justify-items: center;
  height: 100%;
  cursor: pointer;
}
.trend-items-container .trend-items .social_icon {
  display: flex;
}
.trend-items-container .trend-items .item-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 0;
  line-height: 32px;
}
.trend-items-container .trend-items img {
  width: 80%;
}
.trend-items-container .trend-items .item-info .price {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.prev-trendItem {
  position: absolute;
  top: 50%;
  left: -20px;
  font-weight: bold;
  transform: scaleY(2);
}
.next-trendItem {
  position: absolute;
  top: 50%;
  right: -20px;
  font-weight: bold;
  transform: scaleY(2);
  transition: all 0.2s ease;
}
.prev-trendItem:hover,
.next-trendItem:hover {
  cursor: pointer;
  color: red;
}
.trend-items-container .trend-items .social_icon {
  display: grid;
  grid-template-columns: auto auto auto;
  place-items: center;
  width: 60%;
  font-size: 34px;
  position: relative;
  bottom: 300%;
  background-color: white;
  height: 48px;
  visibility: hidden;
}
.trend-items-container .trend-items:hover > .social_icon {
  visibility: visible;
}
.trend-items .social_icon a {
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
  text-decoration: none;
}
.trend-items .social_icon i {
  height: 100%;
  width: 100%;
  text-align: center;
  line-height: 48px;
}
.trend-items .social_icon i:hover {
  background-color: #ff2020;
  color: white;
}

/* Customer testimonial starts here */
.customer-testimonial {
  background-color: #f3ead8;
  padding: 30px 0;
}
.customer-testimonial > p {
  width: 48vw;
  margin: auto;
  padding: 0px 120px;
  position: relative;
}
.customer-testimonial .customer-info {
  display: flex;
  justify-content: space-around;
  width: 18rem;
  align-items: center;
  margin: 27px auto;
}
.customer-testimonial p .next {
  position: absolute;
  top: 50%;
  right: 0;
  transform: scaleY(2);
  cursor: pointer;
}
.customer-testimonial p .prev {
  position: absolute;
  top: 50%;
  left: 0;
  transform: scaleY(2);
  cursor: pointer;
}
.customer-testimonial p .next:hover,
.customer-testimonial p .prev:hover {
  color: #ff2020;
}

.you-may-like {
  display: flex;
  margin-top: 44px;
  position: relative;
  justify-content: center;
}

.like-items {
  display: grid;
  justify-items: center;
  height: 100%;
  cursor: pointer;
}
.like-items .social_icon {
  display: flex;
}
.like-items .item-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 0;
  line-height: 32px;
}
.like-items img {
  width: 80%;
}
.like-items .item-info .price {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.prev-likeItem {
  position: absolute;
  top: 30%;
  left: -20px;
  font-weight: bold;
  transform: scaleY(2);
  font-size: 140%;
  transition: all 0.2s ease;
}
.next-likeItem {
  position: absolute;
  top: 30%;
  right: -20px;
  font-weight: bold;
  transform: scaleY(2);
  transition: all 0.2s ease;
  font-size: 140%;
}
.prev-likeItem:hover,
.next-likeItem:hover {
  cursor: pointer;
  color: red;
}
.like-items .social_icon {
  display: grid;
  grid-template-columns: auto auto auto;
  place-items: center;
  width: 60%;
  font-size: 34px;
  position: relative;
  bottom: 300%;
  background-color: white;
  height: 48px;
  visibility: hidden;
}
.like-items:hover > .social_icon {
  visibility: visible;
}
.like-items .social_icon a {
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
  text-decoration: none;
}
.like-items .social_icon i {
  height: 100%;
  width: 100%;
  text-align: center;
  line-height: 48px;
}
.like-items .social_icon i:hover {
  background-color: #ff2020;
  color: white;
}

/* Latest News Starts Here  */
.latest-news {
  display: flex;
  justify-content: space-between;
  background-color: #f6f6f6;
}
.news-item {
  width: 30%;
  margin-top: 22px;
  cursor: pointer;
}
.news-item .news-text h5 a {
  transition: all 0.4s ease-out;
}
.news-item:hover > .news-text > h5 > a {
  color: orangered;
}
.news-item img {
  width: 100%;
}

/*Services Starts Here*/
.services {
  display: flex;
  justify-content: space-between;
}
.service-item {
  margin: auto;
  text-align: center;
  padding: 1rem 4.1rem;
}
