* {
  margin: 0;
  padding: 0;
}
.login-form-area {
  padding: 15px;
  display: flex;
  justify-content: center;
}
.login-form-area .login-form {
  background: #fff;
  padding: 55px 60px 50px 50px;
  box-shadow: 0px 10px 30px 0px rgba(13, 12, 13, 0.2);
  min-width: 80%;
}
/*Heading*/
.login-form-area .login-form .login-heading{
  margin-bottom:65px;
}
.login-form-area .login-form .login-heading h2 {
  color: #140C40;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 10px;
  display: block;
  text-transform: capitalize;
}
.login-form-area .login-form .login-heading p {
  color: #140C40;
  font-size: 20px;
  margin-bottom: 16px;
  display: block;
  text-transform: capitalize;
  font-family: var(--font-5);
}

/* Login form input*/
.input-fields{
  box-sizing: border-box;
}
.input-fields .single-input-fields label {
  display: block;
  font-size: 17px;
  margin-bottom: 6px;
  text-transform: capitalize;
  font-weight: 500;
  text-align: left;
  font-family: var(--font-9);
}
.login-form-area .login-form .input-fields .single-input-fields > input{
  box-sizing: border-box;
  border: 1px solid #C9C9C9;
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  padding: 0 25px;
  color: #000;
  outline:none;
}


/* Forgot password and keep me logged in section  */

.forgot-password-and-keep-log{
  display:flex;
  justify-content: space-between;
}
#keep-log,#keep-log-text{
  display:inline-block;
  cursor: pointer;
  margin-top:12px;
}
.forgot-password{
  margin-top:12px;
}




/* login footer*/
.login-footer{
  display: flex;
  justify-content: space-between;
}
.login-footer{
  align-self: center;
}
.btn[type="submit"]{
  padding: 0.4rem 2rem;
}