@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,700;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Farro:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Farro:wght@500&family=Noto+Sans+KR&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Farro:wght@500&family=Noto+Sans+KR&family=Nunito+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Farro:wght@500&family=Josefin+Sans&family=Noto+Sans+KR&family=Nunito+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Farro:wght@500&family=Josefin+Sans:wght@100;400;500&family=Noto+Sans+KR&family=Nunito+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=KoHo:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=KoHo:wght@300;600&family=Pattaya&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,700;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chela+One&family=Open+Sans+Condensed:ital,wght@0,700;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chela+One&family=Concert+One&family=Open+Sans+Condensed:ital,wght@0,700;1,300&family=Red+Hat+Display:ital,wght@0,500;1,400&family=Secular+One&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

/*Nav Bar*/
header nav {
  display: flex;
  background: #7f8fa6;
  height: 83px;
}
header nav .logo {
  width: 7.321vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav .logo a img{
  height: 4.832vw;
}
header nav ul {
  width: 53.29428989751098vw;
  display: flex;
  height: 83px;
  justify-content: center;
  align-items: center;
}
header nav ul li {
  list-style-type: none;
  margin: auto;
}
header nav ul li a {
  text-decoration: none;
  font-size: 1.83vw;
  color: white;
  font-family: "Noto Sans", sans-serif;
}
header nav ul li a:hover{
  color:red;
}

header nav ul li  #activeNavBar{
  color:#095a83;
  font-weight: bold;
 -webkit-text-stroke: 0.4px black;
}
header nav .search {
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav .search input {
  font-size: 1.318vw;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  height: 2.489vw;
  width: 15.153733528550513vw;
  border-radius: 12px;
  padding-left:  0.6588579795021962vw;
  outline: none;
  border: 1.5px solid black;
  margin-left: 1.3177159590043923vw;
  background-color: rgb(221, 215, 215);
}
header nav .search #searchBtn {
  margin-left: 0.21961932650073207vw;
  height: 2.562vw;
  width: 5.636896046852123vw;
  font-size: 1.245vw;
  border: 0.5px solid black;
  border-radius: 1.313em;
  background: #28a745;
  color:white;
  transition: all 0.5s ease-in;
}
header nav .search #searchBtn:hover{
  cursor: pointer;
  background-color:#1a4ddb;
}
header nav .search input::placeholder {
  font-weight: 600;
}
header nav .loginSignUp {
  height:83px;
  width: 14.568081991215227vw;
  margin-left:0.8052708638360175vw;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
header nav .loginSignUp button {
  margin: auto;
  width: 6.44216691068814vw;
  height:3.148vw;
  border: none;
  font-size: 1.245vw;
  border-radius: 13px;
  font-family: 'Lato', sans-serif;
  background: #dc3545;
  color: white;
  transition: all 0.6s ease-in;
  
}

header nav .loginSignUp button a{
  color:white;
  text-decoration: none;
}
header nav .loginSignUp button:hover{
  cursor: pointer;
  background-color: rgb(134, 9, 9);
}

/*Body*/

main{
  min-height:calc(100vh - 83px - 12vh);
}

main .container .popUpMessage{
  display: flex;
justify-content: center;
align-items: center;
height: 64px;
width: 100vw;
}

main .container .popUpMessage button{
  border:none;
  outline: none;
  margin-left: 765px;
  width:22px;
  height:22px;
  background: none;
  font-size: 20px;
  font-weight: bold;
  color:#b4787e ;
}
main .container .popUpMessage button:hover{
  cursor: pointer;
  color: black;
}

main .container .popUpMessage #messageBox{
  display:flex;
}
main .container .popUpMessage .messageBoxError .alertmsgError{
  margin-left: -22px;
  font-size: 21px;
  font-family: "KoHo", sans-serif;
  color: #721c24;
  width: 393px;
  
}

main .container .popUpMessage .messageBoxSuccess .alertmsgSuccess{
   width:417px;
   margin-left:8px;
   font-size: 21px;
   font-family: "KoHo", sans-serif;
   color: #155724;

}


main .container .popUpMessage .messageBoxError{
  -webkit-text-stroke: 0.7px #721c24;
}
main .container .popUpMessage .messageBoxSuccess{
  -webkit-text-stroke: 0.7px #155724;
}
main .container .popUpMessage .messageBoxError .boldError{
  font-size: 21px;
  font-family: "KoHo", sans-serif;
  color: #721c24;
  width:86px;
  margin-left: 32px;
}
main .container .popUpMessage .messageBoxSuccess .boldSuccess{
  font-size: 21px;
  font-family: "KoHo", sans-serif;
  color: #155724;
  width:86px;
  margin-left: 32px;

}
main  .container .visiblepopUpMsg{
  visibility: hidden;
}
main .container .formContainer{
 height: auto;
 width: 1177px;
 margin: 23px auto 42px auto;
 padding:22px 0 22px 22px;
 background: #f5f5f5;
 
}
main .container .formContainer form{
 margin-top: 22px;

 display: flex;
 flex-direction: column;
 height: auto;

}
main .container .formContainer form h1{
 font-size: 43px;
 font-family: "Lato", sans-serif;
 align-self: center;
 margin-bottom: 41px;
}
main .container .formContainer form input{
 border-radius: 5px;
 height: 54px;
 width: 1125px;
 padding-left: 22px;
 font-size: 20px;
 outline: none;
 border:1px solid grey;
 font-family: "Red Hat Display", sans-serif;
}
main .container .formContainer form .Truevalidation{
  /* dynamically adding the validation on the form and if true showing green border */
  border:2.3px solid green;
}
main .container .formContainer form .Falsevalidation{
  /* dynamically adding the validation on the form and if false showing green border */
  border:2.3px solid red;
}
main .container .formContainer form .validTxt{
  /* Form validation Message */
  margin-top: 3px;
font-size: 14.5px;
padding-left: 6px;
font-family: "Farro", sans-serif;
}
main .container .formContainer form #nameValid{
  /*Hiding text Initially*/
  display: none;
}
main .container .formContainer form #emailValid{
  /*Hiding text Initially*/
  display: none;
}
main .container .formContainer form #phonenumberValid{
  /*Hiding text Initially*/
  display: none;
}
main .container .formContainer form textarea{
 width: 1119px;
 padding-left: 22px;
 font-size: 22px;
 outline: none;
 border:1px solid grey;
 font-family: "Red Hat Display", sans-serif;
 overflow: hidden;
 resize: vertical;
 padding-top: 13px;
 min-height: 99px;
 height:170px;
 max-height: 300px;
}
main .container .formContainer form label{
 font-size: 22px;
 margin: 22px 0 10px 0;
 font-family: sans-serif;
}
main .container .formContainer form #submitBtn{
 width: 115px;
 height: 49px;
margin-top: 28px;
font-size: 20px;
background-color: #0d6efd;
color:white;
border: none;
margin-bottom: 22px;
 border-radius: 10px;
 transition: all 0.5s ease;
}
main .container .formContainer form #submitBtn:hover{
 cursor: pointer;
 background: #2ec4ed;
 
}
main .container .newsletter {
  height: 122px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2ec4ed;
}
main .container .newsletter .newsAndOffers {
  margin-right: 322px;
}
main .container .newsletter .newsAndOffers h3 {
  font-size: 29px;
  margin-bottom: 4px;
  font-family: 'Anton', sans-serif;
  letter-spacing: -1.5px;
  
    color: white;
}
main .container .newsletter .newsAndOffers p {
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 22px;
  color: white;
}
main .container .newsletter .subscribe {
  margin-right: 10px;
}
main .container .newsletter .subscribe input {
  height: 40px;
  width: 320px;
  padding-left: 22px;
  background: #7fd9f1;
  border: none;
  font-size: 18px;
  color: white;
  outline:none;
}
main .container .newsletter .subscribe input::placeholder {
  font-size: 19px;
  color: white;
}
main .container .newsletter .subscribe button {
  height: 39px;
  width: 108px;
  border: none;
  font-size: 17px;
  color: #2ec4ed;
  border-radius: 13px;
  transition: all 0.6s ease;
}
main .container .newsletter .subscribe button:hover{
  cursor: pointer;
  background-color: greenyellow;
  color: black;
}
main .container .information {
  display: flex;

  background-color: #202636;
  color: white;
  height: 377px;
}
main .container .information .schoolInfo {
  width: 585px;
  margin-left: 22px;
}
main .container .information .schoolInfo .logoAndName {
  display: flex;
  align-items: center;
  height: 76px;
}
main .container .information .schoolInfo .logoAndName h2 {
  font-size: 28px;
  margin-left: 7px;
  font-family: "Open Sans Condensed", sans-serif;
  border-bottom: 2px solid red;
  display: inline-block;
  height: 45px;
}
main .container .information .schoolInfo p {
  width: 510px;
  margin-left: 60px;
  font-family: "Red Hat Display", sans-serif;
  text-align: justify;
  font-size: 22px;
  line-height: 1.4;
  color:#b4def0;
}
main .container .information .quickLinks {
  margin-top: -23px;
  width: 326px;
  padding-left: 82px;
}
main .container .information .quickLinks h2 {
  font-family: "Secular One", sans-serif;
  height: 58px;
  padding-top: 22px;
  border-bottom: 2px solid red;
  display: inline-block;
  margin-bottom: 12px;
}
main .container .information .quickLinks ul li {
  line-height: 2;
  list-style-type: none;
}
main .container .information .quickLinks ul li a {
  text-decoration: none;
  color: white;
  font-size: 22px;
  font-family: "Secular One", sans-serif;
  color:#b4def0;
}
main .container .information .quickLinks ul li a:hover{
  color:red;
}

main .container .information .contactUs h2 {
  height: 58px;
  font-family: "Red Hat Display", sans-serif;
  padding-top: 22px;
  border-bottom: 2px solid red;
  display: inline-block;
  margin-bottom: 12px;
}
main .container .information .contactUs ul li {
  list-style-type: none;
  line-height: 2.3;
  font-family: "Concert One", cursive;
  font-size: 22px;
  color:#b4def0;
}
main .container .information .informationChildren {
  margin-top: 50px;
}

/*Footer*/
footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 12vh;
  background: #095a83;
  color: white;
}
footer #copyright-claim {
  font-family: "Secular One", sans-serif;
  font-size: 19px;
}
footer span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 440px;
 
}
footer span .copyright-info a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 18px;
  font-family: sans-serif;
}
footer span .copyright-info a:hover{
  color:grey;
}