@media screen and (min-width: 1400px) {
  /* main tag starts here  */
  /* For slider */
  .slider img {
    width: 100%;
  }
}

/*For Large */
@media screen and (max-width: 1199px) {
  /* header tag starts here  */
  /*For Navigation*/
  .navigation {
    max-width: 95vw;
  }
  .navigation ul {
    font-size: 1.2rem;
  }

  /* main tag starts here */
  /* slider */
  .slider img {
    width: 1460px;
  }
  /* footer starts here  */
  /* Subscribe Newsletter*/
  .subscribe-area {
    grid-template-columns: auto auto;
  }

  /* For Medium*/
  @media screen and (max-width: 991px) {
    /* header tag starts here  */

    /* Header top  */
    .header-top .left {
      width: 45%;
    }
    .header-top .right {
      width: 55%;
    }
    .header-top .left ul {
      width: 100%;
    }

    /*For Navigation*/
    .navigation {
      padding-bottom: 0px;
      max-width: 100vw;
      width: 100vw;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }
    .navbar-toggler {
      display: flex;
      justify-content: flex-end;
      background-color: #4c4c4c;
      grid-column: 1 / span 2;
      width: 100vw;
      height: 60px;
    }
    .navigation ul {
      font-size: 1.2rem;
    }
    .navigation .nav-links {
      display: none;
      order: 1;
    }
    .navigation .nav-links.active {
      display: block;
      width: 100%;
      grid-column: 1 / span 2;
      background-color: #4c4c4c;
      color: white;
    }
    .navigation .nav-links ul {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
    .navigation .nav-links ul li {
      width: 92%;
      padding: 0.2rem 1.3rem;
      transition: all 0.2s ease-out;
    }
    .navigation .nav-links ul li a {
      color: white;
    }
    .navigation .nav-links ul li:hover {
      cursor: pointer;
      background-color: rgb(149, 147, 147);
      border-radius: 10px;
    }
    .navigation .nav-links ul li:hover > a {
      color: black;
    }
  }
}

/* For Small device  */
@media screen and (max-width: 767px) {
  /* header tag starts here*/
  /* Header top  */
  .header-top .left {
    display: none;
  }
  .header-top .right {
    width: 100%;
  }
  /* Navigation bar*/
  .navbar-toggler .nav-menu p {
    font-size: 18px;
  }
  .navbar-toggler .nav-menu {
    width: 20%;
  }
}

@media screen and (max-width: 576px) {
  /* Header tag starts here */
  /* Header top  */
  .header-top {
    display: none;
  }
  /* For Navigation  */
  .navbar-toggler .nav-menu {
    width: 22%;
  }
}
