/* Header Top */
.header-top {
  height: 34px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem 0;
}
.header-top .left{
  width:50%;
}
.header-top .right{
  width:50%;
}
.header-top ul{
  list-style: none;
  text-decoration: none;
  display: flex;
}
.header-top .left ul {
  width: 80%;
}
.header-top .right ul {
  width: 100%;
}
.header-top ul li {
  margin: auto;
}
.header-top .right .social-media-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-top .right .social-media-icons a img {
  padding: 0.3rem;
  width: 20px;
  border-radius: 10px;
  transition: all .4s ease-out 0s;
}
.header-top .right .social-media-icons a img:hover{
  transform: rotateY(180deg);
  background-color:red; 
}

/* Navigation */
.navigation {
  display: grid;
  align-items: center;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  padding: 1.2rem 0;
  position:sticky;
  top: 0;
}
.nav-links ul {
  display: flex;
  font-size: 1.3rem;
  justify-content: space-between;
}
.nav-links ul li {
  list-style: none;
  margin: 0.2rem 0.6rem;
}
.nav-links ul li a {
  text-decoration: none;
}
.nav-icons ul {
  display: flex;
}
.nav-icons ul li {
  list-style: none;
  margin: 0.2rem 0.4rem;
}
.nav-icons ul li a img {
  width: 2rem;
}
.navbar-toggler {
  display: none;
  align-items: center;
  padding-right: 3rem;
}

.navbar-toggler .nav-menu {
  background-color: #1f1f1f;
  display: flex;
  justify-content: space-evenly;
  height: 62%;
  align-items: center;
  width: 15%;
  font-weight: bolder;
  font-size: 20px;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}
.navbar-toggler .nav-menu img {
  width: 25%;
}