@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,700;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Farro:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Farro:wght@500&family=Noto+Sans+KR&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Farro:wght@500&family=Noto+Sans+KR&family=Nunito+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Farro:wght@500&family=Josefin+Sans&family=Noto+Sans+KR&family=Nunito+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Farro:wght@500&family=Josefin+Sans:wght@100;400;500&family=Noto+Sans+KR&family=Nunito+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=KoHo:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=KoHo:wght@300;600&family=Pattaya&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,700;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chela+One&family=Open+Sans+Condensed:ital,wght@0,700;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chela+One&family=Concert+One&family=Open+Sans+Condensed:ital,wght@0,700;1,300&family=Red+Hat+Display:ital,wght@0,500;1,400&family=Secular+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Reggae+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main .container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 850px;
  margin:62px auto;
  height: 600px;
  overflow: hidden;
  background: #f5f5f5;
  
}
main .container form {
    height: 600px;
    width: 660px;
  
    margin-top: 22px;
    padding-left: 10px;
    padding-top: 27px;
  }
  main .container form .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 42px;
    
  }
  main .container form .logo h1 {
      font-family: "Lato", sans-serif;
      margin: auto;
      width: 532px;
      height: 37px;
      font-size: 40px;
      
  }
  main .container form .logo img {
      margin: auto;
      height:13vh;
  }
  
  main .container form .inputField {
      position: relative;
    margin-top: 22px;
    display: grid;
    grid-gap: 14px;
    font-size: 22px;
    font-family: "Red Hat Display", sans-serif;
    margin-bottom: 37px;
  }
  main .container form .inputField small{
      color: red;
      font-family: "Farro", sans-serif;
      font-size: 14.5px;
      padding-left: 6px;
      position: absolute;
      bottom: -26px;

  }
  main .container form input[type="text"] {
    height: 48px;
    width: 604px;
    border-radius: 2px;
    outline: none;
    border: 1px solid gray;
    margin-bottom: -5px;
    border-radius: 5px;
    padding-left: 22px;
    font-size: 20px;
    font-family: "Red Hat Display", sans-serif;
  }
  main .container form .passwordField{
      position: relative;
      margin-top: 56px;
  }
  main .container form .passwordField input[type="password"] {
    height: 48px;
    width: 604px;
    outline: none;
    border: 1px solid gray;
    border-radius: 5px;
    padding-left: 22px;
    font-size: 20px;
    font-family: "Red Hat Display", sans-serif;
  }
  
  main .container form .passwordField .pwdInput {
    display: grid;
    font-size: 22px;
    font-family: "Red Hat Display", sans-serif;
    grid-gap: 14px;
  }
  main .container form .passwordField .pwdInput input[type="password"],
  main .container form .passwordField .pwdInput input[type="text"] {
    height: 48px;
    width: 604px;
    outline: none;
    margin-bottom: -11px;
    border: 1px solid gray;
    border-radius: 5px;
    padding-left: 22px;
    font-size: 20px;
    font-family: "Red Hat Display", sans-serif;
  }
  main .container form .passwordField #passwordMsg{
      position: absolute;
    color: red;
    font-family: "Farro", sans-serif;
    font-size: 14.5px;
    padding-left: 6px;
    bottom: 37px;
    

  }
  main .container form .passwordField .showpwd {
    display: flex;
    justify-content: space-around;
    height: 35px;
    align-items: center;
    width: 167px;
    margin-bottom: 16px;
    margin-top: 33px;
  }
  main .container form .passwordField .showpwd p{
      font-family: arial, sans-serif;
    font-size: 18px;
    margin-left: -8px;
  }
  main .container form .passwordField .showpwd input[type="checkbox"]:hover{
      cursor: pointer;
  }
  main .container form .passwordField .forgotPassword{
      position: absolute;
      display: flex;
      align-items: flex-start;
        justify-content: flex-end;
        width: 604px;
        height: 43px;
  }
  main .container form .passwordField .forgotPassword a{
      color:blue;
      font-family: "Red Hat Display", sans-serif;
  }
  main .container form #logInbtn{
      width: 115px;
      height: 49px;
      margin-top: 39px;
      font-size: 20px;
      background-color: #0d6efd;
      color: white;
      border: none;
      margin-bottom: 22px;
      border-radius: 10px;
      transition: all 0.5s ease;
  }
  main .container form #logInbtn:hover{
      cursor: pointer;
      background: #2ec4ed;
      color: wheat;
   
  }
  