
/*Main body*/

main {
  min-height: calc(100vh - 83px - 12vh);
}
main .container {
    min-height: calc(100vh -83px - 12vh);
}
main .container .heading{
    height: 114px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    width:100vw;
}
main .container .heading h1{
    font-size: 40px;
    margin-bottom: 12px;
    font-family: "Farro", sans-serif;
}
main .container .heading p{
    font-size: 23px;
    font-family: sans-serif;
    color:gray;
}
main .container .headingContent{
    display:flex;
    align-items: center;
    justify-content: space-around;
    height: 600px;
    margin-top: 42px;
    width: 1349px;
    background-color:#f5f5f5 ;

}

main .container .headingContent .ourStories{
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:474px;
    width:400px;
    background-color: #3f4964;
    
}
main .container .headingContent .ourMission{
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:474px;
    width:400px;
    background-color: #3f4964;
}
main .container .headingContent .ourVision{
    border: 1px solid gray;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height:474px;
width:400px;
background-color: #3f4964;

}
main .container .headingContent .headingContentImg{
    height: 229px;

}
main .container .headingContent .headingContentTxt{
    margin-top: 8px;
    width: 343px;
    height: 140px;
  

}
main .container .headingContent .headingContentTxt h1{
    font-size: 34px;
    font-family: "KoHo", sans-serif;
    text-align: center;
    margin-bottom: 8px;
    color: white;

}
main .container .headingContent .headingContentTxt p{
    font-family: "KoHo", sans-serif;
    text-align: center;
    font-size: 19px;
    color: white;
}
main .container .WhyChooseUs {
  background-color: #fafafa;
  min-height: 655px;
  max-height: 1062px;
  padding-top: 26px;
}
main .container .WhyChooseUs .WhyChooseUsTxt{
    display: flex;
    flex-direction: column;
    height: 127px;
    justify-content: center;
    align-items: center;
}
main .container .WhyChooseUs .WhyChooseUsTxt h1{
    font-size: 35px;
    margin-bottom:12px;
    font-family: "Farro", sans-serif;
}
main .container .WhyChooseUs .WhyChooseUsTxt p{
    font-size: 17px;
    font-family: "Farro", sans-serif;
    width:696px;
    text-align: center;
    line-height: 1.6;
}
main .container .WhyChooseUs .WhyChooseUsContent{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 42px;
  
}
main .container .WhyChooseUs .WhyChooseUsContent .features .featuresContent{
  border: 1px solid gray;
  margin: 14px 0;
  min-height: 74px;
  width: 521px;
  padding-left: 38px;
  padding-top: 20px;
  position: relative;
  max-height: 130px;
  background-color: #f5f6fa;
  
  
}
main .container .WhyChooseUs .WhyChooseUsContent .features .featuresContent small{
  position: absolute;
  left: 6px;
  top:16px;
  
}
main .container .WhyChooseUs .WhyChooseUsContent .features .featuresContent small:hover{
  cursor: pointer;
  color: #333333;
}
main .container .WhyChooseUs .WhyChooseUsContent .features .featuresContent:hover{
  cursor: pointer;
}
main .container .WhyChooseUs .WhyChooseUsContent .features .featuresContent h3{

  font-size:21.5px ;
  font-family: "Farro", sans-serif;
}
main .container .WhyChooseUs .WhyChooseUsContent .features .featuresContent p{
  font-size: 18px;
  font-family: "KoHo", sans-serif;
  font-weight: bold;
  color:#76777a;
  margin: 15px 0;
  display:none;
  width: 466px;
  
}
main .container .WhyChooseUs .WhyChooseUsContent .sampleVideo{
  height: 365px;
  width: 560px;
  display: flex;
  background-color: #f5f6fa;
  align-self: flex-start;
  margin-top: 12px;
  justify-content: center;
  

  
}
main .container .WhyChooseUs .WhyChooseUsContent .sampleVideo video:hover{
  cursor: pointer;
}
