<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Images/logo.png">
    <title>Create your Adarsha Account</title>
    <link rel="stylesheet" href="CSS/styleSignUp.css">
</head>

<body>
    <main>
        <div class="container">

            <form action="">
                <div class="logo">
                    <img src="Images/logo.png" alt="School Logo">
                    <h1>Create a New Account</h1>
                </div>
                <div class="inputField">
                    <label for="firstName">Enter your First Name</label>
                    <input type="text" id="firstName" placeholder="Your First Name">
                    <label for="lastName">Enter your Last name</label>

                    <input type="text" id="lastName" placeholder="Your Last Name"><br>
                    <label for="emailid">Enter your Email</label>

                    <input type="email" id="emailid" placeholder="Your Email address">
                    <label for="phoneNumber">Enter your Phone Number</label>
                    <input type="text" pattern="([0-9]){10}" id="phoneNumber" placeholder="Your Phone Number">
                    <label for="address">Enter your Address</label>
                    <input type="text" id="address" placeholder="Your Address">
                    <label for=""></label>
                </div>
                <div class="radioSelection">
                    <h2>Select your gender :</h2>
                    <div class="genderSelection">
                        <span class="for-male">
                            <input type="radio" id="male" name="gender" value="male">
                            <label for="male">Male</label>
                        </span>
                        <span class="for-female">
                            <input type="radio" id="female" name="gender" value="female">
                            <label for="female">Female</label>
                        </span>
                        <span class="for-other">
                            <input type="radio" id="other" name="gender" value="other">
                            <label for="other">Other</label>
                        </span>
                    </div>
                </div>

                <div class="birthdateInput">
                    <h2>Enter your birthday</h2>
                    <div class="birthday">
                        <div class="birthElement">
                            <label for="birthMonth">Month</label>
                            <select name="birthMonth" id="birthMonth">
                                <option value="January">January</option>
                                <option value="February">February</option>
                                <option value="March">March</option>
                                <option value="April">April</option>
                                <option value="May">May</option>
                                <option value="June">June</option>
                                <option value="August">August</option>
                                <option value="September">September</option>
                                <option value="October">October</option>
                                <option value="November">November</option>
                                <option value="December">December</option>
                            </select>
                        </div>
                        <div class="birthElement">
                            <label for="birthDay">Day</label>
                            <input type="text" pattern="([0-9]){0,1}" placeholder="Day" id="birthDay">
                        </div>
                        <div class="birthElement">
                            <label for="birthYear">Year</label>
                            <input type="text" pattern="([0-9]){3}" id="birthYear" placeholder="Year">
                        </div>
                    </div>
                </div>


                <div class="passwordField">
                    <div class="pwdInput">
                        <label for="newPassword">Enter your New Password</label>
                        <input type="password" id="newPassword"  placeholder="New Password">
                    </div>
                    <div class="showpwd">
                        <input type="checkbox" name="showPassword" id="showPassword">
                        <p>Show Password</p>
                    </div>
                    <div class="pwdInput">
                        <label for="reTypePassword">Confirm your Password</label>
                        <input type="password" id="reTypePassword" placeholder="Confirm Password">
                    </div>
                    <div class="showpwd">
                        <input type="checkbox" name="showPassword" id="confirmShowpassword">
                        <p>Show Password</p>
                    </div>
                </div>
                <button id="signUpbtn">Sign Up</button>
        </div>
        </form>

        </div>
    </main>

</body>
<script src="JavaScript/signUp.js"></script>

</html>