<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsha Saula Yubak Secondary School</title>
    <link rel="icon" type="image/png" href="Images/logo.png">
    <link rel="stylesheet" href="CSS/aboutUsstyle.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">
                    <img src="Images/logo.png" alt="Logo">
                </a>
            </div>
            <ul>
                <li><a href="../Home/index.html">Home</a></li>
                <li><a href="#" id="activeNavBar">About</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Research</a></li>
                <li><a href="#">News</a></li>
                <li><a href="../Contact/contact.html">Contact Us</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search Here">
                <button id="searchBtn">Search</button>
            </div>
            <div class="loginSignUp">
                <button><a href="../Login/login.html">Login</a></button>
                <button><a href="../Sign Up/signUp.html">Sign Up</a></button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="heading">

                <h1>Welcome To Adarsha Saula Yubak Secondary School</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, laborum?</p>
            </div>
            <div class="headingContent">
                <div class="ourStories">
                    <div class="ourStoresImg">
                        <img src="Images/stories.webp" alt="OurStories" class="headingContentImg">
                    </div>
                    <div class="ourStorestxt headingContentTxt">
                        <h1>Our Stories</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus explicabo, corporis dicta
                            corrupti odit reprehenderit perspiciatis et harum fugiat, sint officiis .</p>
                    </div>
                </div>
                <div class="ourMission">
                    <div class="ourMissionImg">
                        <img src="Images/mission.webp" alt="OurMission" class="headingContentImg">
                    </div>
                    <div class="ourMissionTxt headingContentTxt">
                        <h1>Our Missions</h1>

                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum aliquid suscipit error fugiat
                            adipisci fuga tempore recusandae eveniet obcaecati. Delectus?</p>
                    </div>
                </div>
                <div class="ourVision">
                    <div class="ourVisionImg">
                        <img src="Images/vision.webp" alt="OurVision" class="headingContentImg">
                    </div>
                    <div class="OurVisionTxt headingContentTxt">
                        <h1>Our Vision</h1>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, quam! Excepturi qui
                            aliquam praesentium est.</p>
                    </div>
                </div>
            </div>
            <div class="WhyChooseUs">
                <div class="WhyChooseUsTxt">
                    <h1>Why Choose Us</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatum amet error
                        perspiciatis iusto magni consectetur provident dolore asperiores. Amet.</p>
                </div>
                <div class="WhyChooseUsContent">
                    <div class="features">
                        <div class="Award featuresContent">
                            <small id="AwardArrow"><img src="Images/chevron_right_black_36dp.svg" alt="right_arrow"></small>
                            <h3>Award for Best School 2018</h3>
                            <p id="AwardTxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi assumenda odio tempore
                                dicta mollitia.</p>
                        </div>
                        <div class="learningBest featuresContent">
                            <small id="learningBestArrow"><img src="Images/chevron_right_black_36dp.svg" alt="right_arrow"></small>
                            <h3>You're learning from the best</h3>
                            <p id="learningBestTxt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima provident modi illum
                                nihil ipsa.</p>
                        </div>
                        <div class="Ourdegrees featuresContent">
                            <small id="OurdegreesArrow"><img src="Images/chevron_right_black_36dp.svg" alt="right_arrow"></small>
                            <h3>Our degrees are recognized worldwide</h3>
                            <p id="OurdegreesTxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nemo aspernatur
                                consectetur nisi minima!</p>
                        </div>
                        <div class="encourage featuresContent">
                            <small id="encourageArrow"><img src="Images/chevron_right_black_36dp.svg" alt="right_arrow"></small>
                            <h3>We encourage our students to go global</h3>
                            <p id="encourageTxt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, ratione error. Aut, quae
                                sunt!</p>
                        </div>
                    </div>
                    <div class="sampleVideo">
                        <video controls>
                            <source src="Video/SampleVideo.mp4" type="video/mp4">
                        </video>
                    </div>
             </div>
            </div>
            <div class="newsletter">
                <div class="newsAndOffers">
                    <h3>SIGN UP FOR NEWS AND OFFERS</h3>
                    <p>Subscribe to latest smartphones news & great deals we offer</p>
                </div>
                <div class="subscribe">
                    <input type="text" placeholder="Enter your Email">
                   <button>SUBSCRIBE</button>
                </div>
            </div>
            <div class="information">
                <div class="schoolInfo">
                    <div class="logoAndName informationChildren">
                    <img src="Images/logo.png" alt="" height="60vh">
                    <h2>Adarsha Saula Yubak Higher Secondary School</h2>
                    </div>
                    <div class="infoschooltxt">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                </div>
                </div>
                <div class="quickLinks informationChildren">
                    <h2>Quick links</h2>
                    <ul>
                        <li><a href="#">Join Us</a></li>
                        <li><a href="#">Maintenance</a></li>
                        <li><a href="#">Language Packs</a></li>
                        <li><a href="#">LearnPress</a></li>
                        <li><a href="#">Release Status</a></li>
                    </ul>
                </div>
                <div class="contactUs informationChildren">
                        <h2>Contact Us</h2>
                        <ul>
                            <li>Email : adarshabhiyan@gmail.com</li>
                            <li>Phone : 01-5590960</li>
                            <li>Location : Sainbu,Bungamati,Lalitpur-22</li>
                        </ul>
                    
                </div>

            </div>

        </div>
    </main>
    <footer>
        <p id="copyright-claim">Copyright &copy 2021 All rights reserved | Designed by Lakash</p>
        <span>
            <p class="copyright-info"><a href="#">Copyright notification</a></p>
            <p class="copyright-info"><a href="#">Terms of Use</a></p>
            <p class="copyright-info"><a href="#">Privacy Policy</a></p>
        </span>
    </footer>
</body>
<script src="JavaScript/script.js"></script>

</html>