*{
    margin: 0;
    padding: 0;
}
main .main-container{
    width:100vw;
    /* height:200vh; */
    display:flex;
    justify-content:space-evenly;
    margin:10px 0 80px 0;
}
main  #searchCourses{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left:2.5vw;
    width:70vw;
    height:92px;
    background-color: #f2f4f5;
    margin-top:22px;
    margin-bottom:22px;
}
main #searchCourses input{
    width: 240px;
    height: 46px;
    border: solid 1px #d9d9d9;
    border-radius: 3px;
    outline:none;
    background: #fff;
    padding-left: 20px;
    font-size: 18px;
}

main #searchCourses select{
    width: 240px;
    height: 46px;
    border: solid 1px #d9d9d9;
    border-radius: 3px;
    background: #fff;
    padding-left:20px;
    font-size: 18px;
    cursor:pointer;
}
main #searchCourses button{
    width: 161px;
    height: 46px;
    background: #14bdee;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border: none;
    outline: none;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
}
main .main-container #categories{
    display:grid;
    width:68vw;
    grid-template-columns: auto auto;
    justify-content: space-around;
    row-gap:50px;
    background-color: #f2f4f5;
    padding:20px 0;
}
main .main-container #categories .cards{
    border:1px solid grey;
    display:grid;
    width:30vw;
    row-gap: 22px;
    box-shadow: 0.5px 0.5px 5px grey,-1px -1px 5px grey;
    background-color: white;
}
main .main-container #categories .cards img{
    width:100%;
}
main .main-container #categories .cards .description{
    padding:0 5%;
}
main .main-container #categories .cards .description h2{
    font-family: "Lato", sans-serif;
}
main .main-container #categories .cards .description h3{
    margin:12px 0;
    font-family: "KoHo", sans-serif;
}
main .main-container #categories .cards .description p{
    margin:12px 0;
    font-family: "KoHo", sans-serif;
    margin-bottom:15px;
}
main .main-container #categories .cards .description .courseFeature{
    display:flex;
    justify-content: space-around;
    align-items: center;
}

main .main-container #sidebar{
    width:25vw;
    padding-left: 12px;
}

main .main-container #sidebar .categoriesList{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    height:275px;
    font-family: sans-serif; 
    color:grey;
}
main .main-container #sidebar .categoriesList h1{
    font-family: "Farro", sans-serif;
    color:black;
}

main .main-container #sidebar .latestCourse{
    margin:12px 0;
}
main .main-container #sidebar .latestCourse h1{
    font-family: "Farro", sans-serif;
}
main .main-container #sidebar .latestCourse .latestCourse-card{
    display:flex;
    justify-content: space-evenly;
    font-family: "Lato", sans-serif;
    margin:15px 0;

   
}
main .main-container #sidebar .latestCourse h1{
  margin:18px 0;
   
}
main .main-container #sidebar .latestCourse .latestCourse-card img{
    width:26%;
    margin-right:15px;
}
main .main-container #sidebar .latestCourse .latestCourse-card p{

    width: 13rem;
    font-family: "KoHo", sans-serif;
    font-weight: bold;

}
main .main-container #sidebar .latestCourse .latestCourse-card p b{
    color:green;
}

main .main-container #sidebar .instagram{
    margin-top: 42px;
    display:grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 25px;
}
main .main-container #sidebar .instagram h1{
    grid-column:1/span 3;
    font-family: "Farro", sans-serif;
  
}
main .main-container #sidebar .instagram img{
    width:90%;
    height: 113%;
} 

main .main-container #sidebar .tags{
    margin-top:32px;
}
main .main-container #sidebar .tags h1{
    margin:22px 0 12px 0;
    font-family: "Farro", sans-serif;
}
main .main-container #sidebar .tags .btn-tags{
    font-size:12px;
    text-transform: uppercase;
    background-color: #f2f4f5;
    border:none;
    outline:none;
    height:29px;
    width:113px;
    margin:7px 0;
    border-radius: 22px;
    transition:all 0.5s ease-in;
    font-family: "KoHo", sans-serif;
}
main .main-container #sidebar .tags .btn-tags:hover{
    cursor: pointer;
    background-color: #2ec4ed;
    color:white;
}
main .main-container #sidebar .freeBook{
    margin-top:52px;
    height:255px;
    background:url("../Images/freeBook.webp");
    background-color:green;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-blend-mode: screen;
}
main .main-container #sidebar .freeBook p{
    font-size:25px;
    color:white;
    font-family: "Lato", sans-serif;
}
main .main-container #sidebar .freeBook button{
    color: #14bdee;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .1em;
    width:200px;
    text-transform: uppercase;
    line-height: 46px;
    margin-top: 21px;
    transition: all 200ms ease;
    border:none;
    outline:none;
}
main .main-container #sidebar .freeBook button:hover{
    cursor: pointer;
    background-color:#2ec4ed;
    color:white;
}
